# Complete Guide to Pandas.

Hi All ‚úåÔ∏è, writing an article on Kaggle after a very long time. 

In this one I try to cover all the basic Pandas operations. 

For this, I will use the Titanic dataset. I have added a few more data sources so that the kernel reaches the mass and also you can run it on those datasets without much change.

Hope you find it useful, and if you do, make sure to drop a üëç.

## Table of Contents(ToC):

#### 1. [The Basics](#content1)

#### 2. [Creating DataFrame](#content2)

#### 3. [Treating null values](#content3)

#### 4. [Modify/Add new column(s).](#content4)

#### 5. [Deleting columns](#content5)

#### 6. [Renaming columns](#content6)

#### 7.i. [Slicing DataFrame](#content7)

#### 7.ii. [Slicing using iloc and loc](#content8)

#### 8. [Adding a row](#content9)

#### 9. [Dropping row(s)](#content10)

#### 10. [Sorting](#content11)

#### 11. [Joins](#content12)

#### 12. [Groupby](#content13)

#### 13. [String](#content14)

#### 14. [Pivot Table](#content15)

#### Importing modules.

In [426]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

#### Importing data.

For this tutorial, we will use the standard Titanic Dataset.

In [427]:
train=pd.read_csv('train(1).csv')
df=train.copy() 
# df=train[:]

<a id="content1"></a>
## 1. The Basics

In [428]:
# See the first 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [429]:
# last 5 rows.
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [430]:
# n_samples x n_features
df.shape

(891, 12)

In [431]:
#List of all the columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [432]:
# Rows index
df.index

RangeIndex(start=0, stop=891, step=1)

In [433]:
# Values in a particular column
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [434]:
# General description of dataset.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<a id="content2"></a>
## 2. Creating DataFrame

In [435]:
# empty data frame
df_empty=pd.DataFrame()
df_empty.head()  #;)

Empty DataFrame
Columns: []
Index: []

In [436]:
# From dict
student_dict={'Name':['A','B','C'],'Age':[24,18,17],'Roll':[1,2,3]}
df_student=pd.DataFrame(student_dict).reset_index(drop=True)
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   18     2
2    C   17     3

<a id="content3"></a>
## 3. Treating null values

In [437]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [438]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [439]:
df['Age'].isnull().sum()

177

#### Impute null values

In [440]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Age'].isnull().sum()

0

In [441]:
df['Sex'].fillna(df['Sex'].mode(),inplace=True)
df['Sex'].isnull().sum()

0

<a id="content4"></a>
## 4. Modify/Add new column(s).
Adding another column or modify a column.

In [442]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [443]:
df['Sex']=df['Sex'].map({"male":'0',"female":"1"})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [444]:
# Finding last name and first name from Name column.
df['last_name']=df['Name'].apply(lambda x: x.split(',')[0])
df['first_name']=df['Name'].apply(lambda x: ' '.join(x.split(',')[1:]))

In [445]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry

In [446]:
# Sets to 1 for men in 3rd class boolean function if condition true thand int ==1.
df['Thrid&Men']=df.apply(lambda row: int(row['Pclass']==3 and row['Sex']=="0"),axis=1)# 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1

##### Calling some custom function.

In [447]:
def findAgeGroup(age):
    print(age)
    if age<18:
        return 1
    elif age>=18 and age<40:
        return 2
    elif age>=40 and age<60:
        return 3
    else:
        return 4
df['Age_group']=df['Age'].apply(lambda x: findAgeGroup(x))

22.0
38.0
26.0
35.0
35.0
29.69911764705882
54.0
2.0
27.0
14.0
4.0
58.0
20.0
39.0
14.0
55.0
2.0
29.69911764705882
31.0
29.69911764705882
35.0
34.0
15.0
28.0
8.0
38.0
29.69911764705882
19.0
29.69911764705882
29.69911764705882
40.0
29.69911764705882
29.69911764705882
66.0
28.0
42.0
29.69911764705882
21.0
18.0
14.0
40.0
27.0
29.69911764705882
3.0
19.0
29.69911764705882
29.69911764705882
29.69911764705882
29.69911764705882
18.0
7.0
21.0
49.0
29.0
65.0
29.69911764705882
21.0
28.5
5.0
11.0
22.0
38.0
45.0
4.0
29.69911764705882
29.69911764705882
29.0
19.0
17.0
26.0
32.0
16.0
21.0
26.0
32.0
25.0
29.69911764705882
29.69911764705882
0.83
30.0
22.0
29.0
29.69911764705882
28.0
17.0
33.0
16.0
29.69911764705882
23.0
24.0
29.0
20.0
46.0
26.0
59.0
29.69911764705882
71.0
23.0
34.0
34.0
28.0
29.69911764705882
21.0
33.0
37.0
28.0
21.0
29.69911764705882
38.0
29.69911764705882
47.0
14.5
22.0
20.0
17.0
21.0
70.5
29.0
24.0
2.0
21.0
29.69911764705882
32.5
32.5
54.0
12.0
29.69911764705882
24.0
29.69911764705882
45.0
33.0
20.0
47.0
29.0
25.0
23.0
19.0
37.0
16.0
24.0
29.69911764705882
22.0
24.0
19.0
18.0
19.0
27.0
9.0
36.5
42.0
51.0
22.0
55.5
40.5
29.69911764705882
51.0
16.0
30.0
29.69911764705882
29.69911764705882
44.0
40.0
26.0
17.0
1.0
9.0
29.69911764705882
45.0
29.69911764705882
28.0
61.0
4.0
1.0
21.0
56.0
18.0
29.69911764705882
50.0
30.0
36.0
29.69911764705882
29.69911764705882
9.0
1.0
4.0
29.69911764705882
29.69911764705882
45.0
40.0
36.0
32.0
19.0
19.0
3.0
44.0
58.0
29.69911764705882
42.0
29.69911764705882
24.0
28.0
29.69911764705882
34.0
45.5
18.0
2.0
32.0
26.0
16.0
40.0
24.0
35.0
22.0
30.0
29.69911764705882
31.0
27.0
42.0
32.0
30.0
16.0
27.0
51.0
29.69911764705882
38.0
22.0
19.0
20.5
18.0
29.69911764705882
35.0
29.0
59.0
5.0
24.0
29.69911764705882
44.0
8.0
19.0
33.0
29.69911764705882
29.69911764705882
29.0
22.0
30.0
44.0
25.0
24.0
37.0
54.0
29.69911764705882
29.0
62.0
30.0
41.0
29.0
29.69911764705882
30.0
35.0
50.0
29.69911764705882
3.0
52.0
40.0
29.69911764705882
36.0
16.0
25.0
58.0
35.0
29.69911764705882
25.0
41.0
37.0
29.69911764705882
63.0
45.0
29.69911764705882
7.0
35.0
65.0
28.0
16.0
19.0
29.69911764705882
33.0
30.0
22.0
42.0
22.0
26.0
19.0
36.0
24.0
24.0
29.69911764705882
23.5
2.0
29.69911764705882
50.0
29.69911764705882
29.69911764705882
19.0
29.69911764705882
29.69911764705882
0.92
29.69911764705882
17.0
30.0
30.0
24.0
18.0
26.0
28.0
43.0
26.0
24.0
54.0
31.0
40.0
22.0
27.0
30.0
22.0
29.69911764705882
36.0
61.0
36.0
31.0
16.0
29.69911764705882
45.5
38.0
16.0
29.69911764705882
29.69911764705882
29.0
41.0
45.0
45.0
2.0
24.0
28.0
25.0
36.0
24.0
40.0
29.69911764705882
3.0
42.0
23.0
29.69911764705882
15.0
25.0
29.69911764705882
28.0
22.0
38.0
29.69911764705882
29.69911764705882
40.0
29.0
45.0
35.0
29.69911764705882
30.0
60.0
29.69911764705882
29.69911764705882
24.0
25.0
18.0
19.0
22.0
3.0
29.69911764705882
22.0
27.0
20.0
19.0
42.0
1.0
32.0
35.0
29.69911764705882
18.0
1.0
36.0
29.69911764705882
17.0
36.0
21.0
28.0
23.0
24.0
22.0
31.0
46.0
23.0
28.0
39.0
26.0
21.0
28.0
20.0
34.0
51.0
3.0
21.0
29.69911764705882
29.69911764705882
29.69911764705882
33.0
29.69911764705882
44.0
29.69911764705882
34.0
18.0
30.0
10.0
29.69911764705882
21.0
29.0
28.0
18.0
29.69911764705882
28.0
19.0
29.69911764705882
32.0
28.0
29.69911764705882
42.0
17.0
50.0
14.0
21.0
24.0
64.0
31.0
45.0
20.0
25.0
28.0
29.69911764705882
4.0
13.0
34.0
5.0
52.0
36.0
29.69911764705882
30.0
49.0
29.69911764705882
29.0
65.0
29.69911764705882
50.0
29.69911764705882
48.0
34.0
47.0
48.0
29.69911764705882
38.0
29.69911764705882
56.0
29.69911764705882
0.75
29.69911764705882
38.0
33.0
23.0
22.0
29.69911764705882
34.0
29.0
22.0
2.0
9.0
29.69911764705882
50.0
63.0
25.0
29.69911764705882
35.0
58.0
30.0
9.0
29.69911764705882
21.0
55.0
71.0
21.0
29.69911764705882
54.0
29.69911764705882
25.0
24.0
17.0
21.0
29.69911764705882
37.0
16.0
18.0
33.0
29.69911764705882
28.0
26.0
29.0
29.69911764705882
36.0
54.0
24.0
47.0
34.0
29.69911764705882
36.0
32.0
30.0
22.0
29.69911764705882
44.0
29.69911764705882
40.5
50.0
29.69911764705882
39.0
23.0
2.0
29.69911764705882
17.0
29.69911764705882
30.0
7.0
45.0
30.0
29.69911764705882
22.0
36.0
9.0
11.0
32.0
50.0
64.0
19.0
29.69911764705882
33.0
8.0
17.0
27.0
29.69911764705882
22.0
22.0
62.0
48.0
29.69911764705882
39.0
36.0
29.69911764705882
40.0
28.0
29.69911764705882
29.69911764705882
24.0
19.0
29.0
29.69911764705882
32.0
62.0
53.0
36.0
29.69911764705882
16.0
19.0
34.0
39.0
29.69911764705882
32.0
25.0
39.0
54.0
36.0
29.69911764705882
18.0
47.0
60.0
22.0
29.69911764705882
35.0
52.0
47.0
29.69911764705882
37.0
36.0
29.69911764705882
49.0
29.69911764705882
49.0
24.0
29.69911764705882
29.69911764705882
44.0
35.0
36.0
30.0
27.0
22.0
40.0
39.0
29.69911764705882
29.69911764705882
29.69911764705882
35.0
24.0
34.0
26.0
4.0
26.0
27.0
42.0
20.0
21.0
21.0
61.0
57.0
21.0
26.0
29.69911764705882
80.0
51.0
32.0
29.69911764705882
9.0
28.0
32.0
31.0
41.0
29.69911764705882
20.0
24.0
2.0
29.69911764705882
0.75
48.0
19.0
56.0
29.69911764705882
23.0
29.69911764705882
18.0
21.0
29.69911764705882
18.0
24.0
29.69911764705882
32.0
23.0
58.0
50.0
40.0
47.0
36.0
20.0
32.0
25.0
29.69911764705882
43.0
29.69911764705882
40.0
31.0
70.0
31.0
29.69911764705882
18.0
24.5
18.0
43.0
36.0
29.69911764705882
27.0
20.0
14.0
60.0
25.0
14.0
19.0
18.0
15.0
31.0
4.0
29.69911764705882
25.0
60.0
52.0
44.0
29.69911764705882
49.0
42.0
18.0
35.0
18.0
25.0
26.0
39.0
45.0
42.0
22.0
29.69911764705882
24.0
29.69911764705882
48.0
29.0
52.0
19.0
38.0
27.0
29.69911764705882
33.0
6.0
17.0
34.0
50.0
27.0
20.0
30.0
29.69911764705882
25.0
25.0
29.0
11.0
29.69911764705882
23.0
23.0
28.5
48.0
35.0
29.69911764705882
29.69911764705882
29.69911764705882
36.0
21.0
24.0
31.0
70.0
16.0
30.0
19.0
31.0
4.0
6.0
33.0
23.0
48.0
0.67
28.0
18.0
34.0
33.0
29.69911764705882
41.0
20.0
36.0
16.0
51.0
29.69911764705882
30.5
29.69911764705882
32.0
24.0
48.0
57.0
29.69911764705882
54.0
18.0
29.69911764705882
5.0
29.69911764705882
43.0
13.0
17.0
29.0
29.69911764705882
25.0
25.0
18.0
8.0
1.0
46.0
29.69911764705882
16.0
29.69911764705882
29.69911764705882
25.0
39.0
49.0
31.0
30.0
30.0
34.0
31.0
11.0
0.42
27.0
31.0
39.0
18.0
39.0
33.0
26.0
39.0
35.0
6.0
30.5
29.69911764705882
23.0
31.0
43.0
10.0
52.0
27.0
38.0
27.0
2.0
29.69911764705882
29.69911764705882
1.0
29.69911764705882
62.0
15.0
0.83
29.69911764705882
23.0
18.0
39.0
21.0
29.69911764705882
32.0
29.69911764705882
20.0
16.0
30.0
34.5
17.0
42.0
29.69911764705882
35.0
28.0
29.69911764705882
4.0
74.0
9.0
16.0
44.0
18.0
45.0
51.0
24.0
29.69911764705882
41.0
21.0
48.0
29.69911764705882
24.0
42.0
27.0
31.0
29.69911764705882
4.0
26.0
47.0
33.0
47.0
28.0
15.0
20.0
19.0
29.69911764705882
56.0
25.0
33.0
22.0
28.0
25.0
39.0
27.0
19.0
29.69911764705882
26.0
32.0

In [448]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas,0,2
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith,0,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0,2
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell,0,2
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick,1,2

In [449]:
# # Below are quick examples

# # apply a lambda function to each column
# df2 = df.apply(lambda x : x + 10)

# # Using Dataframe.apply() and lambda function
# df["A"] = df["A"].apply(lambda x: x-2)

# # Apply function NumPy.square() to square the values of two rows 
# #'A'and'B
# df2 = df.apply(lambda x: np.square(x) if x.name in ['A','B'] else x)

# # Using DataFrame.map() to Single Column
# df['A'] = df['A'].map(lambda A: A/2.)

# # Using DataFrame.assign() and Lambda
# df2 = df.assign(B=lambda df: df.B/2)

# df2 = df.apply(lambda x: np.square(x) if x.name in ['A','B'] else x)
# print(df2)

# df['category']=df['age'].apply(lambda x: 'Adult' if x>=18 else 'Child')

In [450]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

<a id="content5"></a>
## 5. Deleting columns

In [451]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [452]:
df=df.drop(['PassengerId'],axis=1)
#df.drop(['PassengerId', 'Ticket'], axis=1) droping more than one column
#df=df.drop(['PassengerId'],axis=1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

<a id="content6"></a>
## 6. Renaming columns

In [453]:
# Lets rename some columns. 
df=df.rename(columns={'Sex':'Gender','Name':'Full Name','last_name':'Surname','first_name':'Name'})
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

Similarly, we can do for whichever column we want.

<a id="content7"></a>
## 7.i Slicing DataFrame

In [454]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [455]:
# All rows with pclass==3
df_third_class=df[df['Pclass']==3].reset_index(drop=True) # w/0 drop=True it actually adds a index column rather.
df_third_class.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
2,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
3,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,Moran,Mr. James,1,2
4,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard,1,1

In [456]:
# Females with age > 60
df_aged=df[(df['Age']>60) & (df['Gender']=="1")]
df_aged.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
275,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0,1,0,13502,77.9583,D7,S,Andrews,Miss. Kornelia Theodosia,0,4
483,1,3,"Turkula, Mrs. (Hedwig)",1,63.0,0,0,4134,9.5875,NaN,S,Turkula,Mrs. (Hedwig),0,4
829,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0,0,113572,80.0000,B28,NaN,Stone,Mrs. George Nelson (Martha Evelyn),0,4

Note that all these three ladies were saved as they were senior citizen and women so they may have been given priority.

In [457]:
# Selecting some particular columns.
df1=df[['Age','Pclass','Gender']]
df1.head()

    Age  Pclass Gender
0  22.0       3      0
1  38.0       1      1
2  26.0       3      1
3  35.0       1      1
4  35.0       3      0

In [458]:
# Select numerical columns only
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

df_num = df.select_dtypes(include=numerics)
df_num.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Thrid&Men  Age_group
0         0       3  22.0      1      0   7.2500          1          2
1         1       1  38.0      1      0  71.2833          0          2
2         1       3  26.0      0      0   7.9250          0          2
3         1       1  35.0      1      0  53.1000          0          2
4         0       3  35.0      0      0   8.0500          1          2

In [459]:
# categorical columns
df_cat=df.select_dtypes(include=['object'])
df_cat.head()

,Full Name,Gender,Ticket,Cabin,Embarked,Surname,Name
0,"Braund, Mr. Owen Harris",0,A/5 21171,NaN,S,Braund,Mr. Owen Harris
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,PC 17599,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,"Heikkinen, Miss. Laina",1,STON/O2. 3101282,NaN,S,Heikkinen,Miss. Laina
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,113803,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,"Allen, Mr. William Henry",0,373450,NaN,S,Allen,Mr. William Henry

<a id="content8"></a>
## 7.ii Slicing using iloc and loc

#### iloc

In [460]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [461]:
# First 100 rows all columns
df_sub1=df.iloc[0:100,0:5] 
df_sub1.head()

,Survived,Pclass,Full Name,Gender,Age
0,0,3,"Braund, Mr. Owen Harris",0,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0
2,1,3,"Heikkinen, Miss. Laina",1,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0
4,0,3,"Allen, Mr. William Henry",0,35.0

In [462]:
#First 250 rows with a subset of columns

#df_sub2=df.iloc[:250,['Age']] 
# This will throw an error as iloc only consumes integres as indices.

df_sub2=df.iloc[:250,[1,2,8]] 
#Returns first 250 rows and columns at those indices in df.columns.
df_sub2.head()

   Pclass                                          Full Name     Fare
0       3                            Braund, Mr. Owen Harris   7.2500
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2       3                             Heikkinen, Miss. Laina   7.9250
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4       3                           Allen, Mr. William Henry   8.0500

In [463]:
df.iloc[lambda x: x.index % 4 == 0]

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
4,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,NaN,S,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),0,2
12,0,3,"Saundercock, Mr. William Henry",0,20.000000,0,0,A/5. 2151,8.0500,NaN,S,Saundercock,Mr. William Henry,1,2
16,0,3,"Rice, Master. Eugene",0,2.000000,4,1,382652,29.1250,NaN,Q,Rice,Master. Eugene,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,0,1,"Carlsson, Mr. Frans Olof",0,33.000000,0,0,695,5.0000,B51 B53 B55,S,Carlsson,Mr. Frans Olof,0,2
876,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.000000,0,0,7534,9.8458,NaN,S,Gustafsson,Mr. Alfred Ossian,1,2
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.000000,0,1,230433,26.0000,NaN,S,Shelley,Mrs. William (Imanita Parrish Hall),0,2
884,0,3,"Sutehall, Mr. Henry Jr",0,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall,Mr. Henry Jr,1,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0,2

#### loc

In [464]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [465]:
# First 500 rows.
df_sub3=df.loc[:500,:]
df_sub3

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
496,1,1,"Eustis, Miss. Elizabeth Mussey",1,54.000000,1,0,36947,78.2667,D20,C,Eustis,Miss. Elizabeth Mussey,0,3
497,0,3,"Shellard, Mr. Frederick William",0,29.699118,0,0,C.A. 6212,15.1000,NaN,S,Shellard,Mr. Frederick William,1,2
498,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.000000,1,2,113781,151.5500,C22 C26,S,Allison,Mrs. Hudson J C (Bessie Waldo Daniels),0,2
499,0,3,"Svensson, Mr. Olof",0,24.000000,0,0,350035,7.7958,NaN,S,Svensson,Mr. Olof,1,2
500,0,3,"Calic, Mr. Petar",0,17.000000,0,0,315086,8.6625,NaN,S,Calic,Mr. Petar,1,1

In [466]:
# Gender of age >50
# df_sub2=df.iloc[:250,[1,2,8]] 
# df_sub4=df.loc[:50,['Gender','Age']]
df_sub4=df.loc[(df['Age']>50),['Gender','Age']]
df_sub4.head()

   Gender   Age
6       0  54.0
11      1  58.0
15      1  55.0
33      0  66.0
54      0  65.0

<a id="content9"></a>
## 8. Adding a row

In [467]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0,2
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0,2
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1,2

In [468]:
# Adding row using 'append' function
row=dict({'Age':24,'Full Name':'Peter','Survived':'Y'})
df=df.append(row,ignore_index=True)
# assumes Nan for absent keys(columns)
df.tail()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
887,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,112053,30.00,B42,S,Graham,Miss. Margaret Edith,0.0,2.0
888,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [469]:
# Adding new row using loc
df.loc[len(df.index)] = row
df.tail()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
888,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<a id="content10"></a>
## 9. Dropping row(s)

In [470]:
df=df.drop(df.index[-1],axis=0) # Deletes last row
# df.head()
df.tail()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
887,1,1.0,"Graham, Miss. Margaret Edith",1,19.000000,0.0,0.0,112053,30.00,B42,S,Graham,Miss. Margaret Edith,0.0,2.0
888,0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1.0,2.0,W./C. 6607,23.45,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",0.0,2.0
889,1,1.0,"Behr, Mr. Karl Howell",0,26.000000,0.0,0.0,111369,30.00,C148,C,Behr,Mr. Karl Howell,0.0,2.0
890,0,3.0,"Dooley, Mr. Patrick",0,32.000000,0.0,0.0,370376,7.75,NaN,Q,Dooley,Mr. Patrick,1.0,2.0
891,Y,NaN,Peter,NaN,24.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<a id="content11"></a>
## 10. Sorting

In [471]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3.0,"Braund, Mr. Owen Harris",0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,1.0,2.0
1,1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1.0,0.0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),0.0,2.0
2,1,3.0,"Heikkinen, Miss. Laina",1,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,0.0,2.0
3,1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1.0,0.0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),0.0,2.0
4,0,3.0,"Allen, Mr. William Henry",0,35.0,0.0,0.0,373450,8.0500,NaN,S,Allen,Mr. William Henry,1.0,2.0

In [472]:
# sorting by age say in decreasing order.
df=df.sort_values(by=['Age'],ascending=False) # can specify multiple columns as well.
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

<a id="content12"></a>
## 11. Joins

Let's create two separate data frames and try all 5 (Cross,Inner, Left, Right,and Outer Joins).

In [473]:
sno=[i+1 for i in range(5)]
# marks=np.random.randint(100,size=100)
marks=np.random.randint(10,size=5)
print(len(marks))
marks_df=pd.DataFrame({'Sno':sno,'Marks':marks})
marks_df.head(6)

5

   Sno  Marks
0    1      1
1    2      6
2    3      8
3    4      7
4    5      2

In [474]:
sno=[i+1 for i in range(8)]
age=np.random.randint(10,size=8)
print(len(age))
age_df=pd.DataFrame({'Sno':sno,'Age':age})
age_df.head(9)

8

   Sno  Age
0    1    9
1    2    3
2    3    6
3    4    3
4    5    3
5    6    9
6    7    5
7    8    6

#### Cross join

In [475]:
cross_join=pd.merge(marks_df,age_df,how='cross')
print(cross_join.shape)
cross_join.head()

(40, 4)

   Sno_x  Marks  Sno_y  Age
0      1      1      1    9
1      1      1      2    3
2      1      1      3    6
3      1      1      4    3
4      1      1      5    3

#### Inner Join

In [476]:
inner_join=pd.merge(age_df,marks_df,how='inner',on='Sno') # 'how' defaults to 'inner' only.
print(inner_join.shape)
inner_join.head()

(5, 3)

   Sno  Age  Marks
0    1    9      1
1    2    3      6
2    3    6      8
3    4    3      7
4    5    3      2

#### Left and Right Outer Join(s)

Lets add some more rows to either frame so that left and right outer join makes sense

In [477]:
age_df.loc[len(age_df.index)]={'Sno':101,'Age':23}
age_df.loc[len(age_df.index)]={'Sno':102,'Age':27}
age_df.loc[len(age_df.index)]={'Sno':104,'Age':29}
age_df.loc[len(age_df.index)]={'Sno':103,'Age':32}
age_df.loc[len(age_df.index)]={'Sno':105,'Age':53}
age_df

    Sno  Age
0     1    9
1     2    3
2     3    6
3     4    3
4     5    3
5     6    9
6     7    5
7     8    6
8   101   23
9   102   27
10  104   29
11  103   32
12  105   53

In [478]:
#left join
left_join=pd.merge(age_df,marks_df,how='left',on='Sno')# Right Left 
# LEFT JOIN returns all rows from the left table with matching rows from the right table. Rows without a match are filled 
print(left_join.shape)
left_join.tail()

(13, 3)

    Sno  Age  Marks
8   101   23    NaN
9   102   27    NaN
10  104   29    NaN
11  103   32    NaN
12  105   53    NaN

 **Marks=Nan** confirms the left join.

In [479]:
#right join
right_join=pd.merge(marks_df,age_df,how='right',on='Sno')
#RIGHT JOIN returns all rows from the right table with matching rows from the left table. Rows without a match are
print(right_join.shape)
right_join.tail()

(13, 3)

    Sno  Marks  Age
8   101    NaN   23
9   102    NaN   27
10  104    NaN   29
11  103    NaN   32
12  105    NaN   53

**Marks=Nan** confirms the right join in this case as the order of input frames is also reversed.

#### Full outer join
One last time, lets modify the marks frame also to test **Full outer join.**

In [480]:
marks_df.loc[len(marks_df.index)]={'Sno':106,'Marks':79}
marks_df.tail()

   Sno  Marks
1    2      6
2    3      8
3    4      7
4    5      2
5  106     79

In [481]:
#outer join
out_join=pd.merge(marks_df,age_df,how='outer',on='Sno')
print(out_join.shape)
out_join.tail(10)

(14, 3)

    Sno  Marks   Age
4     5    2.0   3.0
5   106   79.0   NaN
6     6    NaN   9.0
7     7    NaN   5.0
8     8    NaN   6.0
9   101    NaN  23.0
10  102    NaN  27.0
11  104    NaN  29.0
12  103    NaN  32.0
13  105    NaN  53.0

Row index **100** is added in putput which confirms the **full outer join**

In [578]:
df1 = pd.DataFrame({'a': ['foo', 'bar','bxx','ffg'], 'b': [1, 2,200,1000]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],'value': [5, 6, 7, 8]})

In [579]:
df1

     a     b
0  foo     1
1  bar     2
2  bxx   200
3  ffg  1000

In [580]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [586]:
DF= df1.merge(df2, left_on='a', right_on='rkey')
DF_1= df2.merge(df1, left_on='rkey', right_on='a')

In [587]:
DF

     a  b rkey  value
0  foo  1  foo      5
1  foo  1  foo      8
2  bar  2  bar      6

In [590]:
DF_1

  rkey  value    a  b
0  foo      5  foo  1
1  foo      8  foo  1
2  bar      6  bar  2

In [549]:
DF_1= df1.merge(df2, left_on='a', right_on='rkey')

In [550]:
DF_1

     a  b rkey  value
0  foo  1  foo      5
1  foo  1  foo      8
2  bar  2  bar      6

## Append two pandas DataFrames

In [601]:
data1 = pd.DataFrame({"col1":["a", "b", "c", "d"],  # Create first pandas DataFrame
                     "col2":range(4, 0, - 1),
                     "col3":range(11, 15)})
data2 = pd.DataFrame({"col1":["a", "b", "c", "d"],  # Create first pandas DataFrame
                     "col2":range(4, 0, - 1),
                     "col3":range(11, 15)})
data3 = pd.DataFrame({"col1":["x", "y"],            # Create second pandas DataFrame
                     "col3":range(3, 1, - 1),
                     "col4":["new", "newest"]})
data_concat = pd.concat([data1, data2],ignore_index = True, sort = False) # Append two pandas DataFrames

In [597]:
data1

  col1  col2  col3
0    a     4    11
1    b     3    12
2    c     2    13
3    d     1    14

In [598]:
data2

  col1  col2  col3
0    a     4    11
1    b     3    12
2    c     2    13
3    d     1    14

In [599]:
DF_1= data1.merge(data3, left_on='col2', right_on='col3')
DF_1

  col1_x  col2  col3_x col1_y  col3_y    col4
0      b     3      12      x       3     new
1      c     2      13      y       2  newest

In [600]:
data_concat

  col1  col2  col3
0    a     4    11
1    b     3    12
2    c     2    13
3    d     1    14
4    a     4    11
5    b     3    12
6    c     2    13
7    d     1    14

<a id="content13"></a>
## 12. Groupby

Let's get back to our titanic dataset.

In [482]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

#### Before, we move onto Groupby in pandas, lets recollect groupby from SQL. A SQL query, may contain hese parts (some might be optional like having etc...):


1. Table name (**from**)
2. Some condition to filter rows (**where clause**)
3. Attribute to groupby on (**groupby attributes**)
4. Filter rows after groupby (**having clause**)
5. Display attributes in the final result. (**select**)


##### Let's now see how to mimic this in Pandas ;)

In [483]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
851,0,3.0,"Svensson, Mr. Johan",0,74.0,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.0,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.5,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0

In [484]:
df['Pclass'].value_counts()

3.0    491
1.0    216
2.0    184
Name: Pclass, dtype: int64

In [485]:
df['Age_group'].value_counts()

2.0    615
3.0    137
1.0    113
4.0     26
Name: Age_group, dtype: int64

In [486]:
groups=df.groupby(['Pclass'])
# groups=df.groupby(by=['Pclass'])
# uncomment this: 
# groups.groups
groups.get_group(3) # Give some another no say 2 or 3 for its Pclass.
# groups

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
851,0,3.0,"Svensson, Mr. Johan",0,74.00,0.0,0.0,347060,7.7750,NaN,S,Svensson,Mr. Johan,1.0,4.0
116,0,3.0,"Connors, Mr. Patrick",0,70.50,0.0,0.0,370369,7.7500,NaN,Q,Connors,Mr. Patrick,1.0,4.0
280,0,3.0,"Duane, Mr. Frank",0,65.00,0.0,0.0,336439,7.7500,NaN,Q,Duane,Mr. Frank,1.0,4.0
483,1,3.0,"Turkula, Mrs. (Hedwig)",1,63.00,0.0,0.0,4134,9.5875,NaN,S,Turkula,Mrs. (Hedwig),0.0,4.0
326,0,3.0,"Nysveen, Mr. Johan Hansen",0,61.00,0.0,0.0,345364,6.2375,NaN,S,Nysveen,Mr. Johan Hansen,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,0,3.0,"Panula, Master. Eino Viljami",0,1.00,4.0,1.0,3101295,39.6875,NaN,S,Panula,Master. Eino Viljami,1.0,1.0
172,1,3.0,"Johnson, Miss. Eleanor Ileen",1,1.00,1.0,1.0,347742,11.1333,NaN,S,Johnson,Miss. Eleanor Ileen,0.0,1.0
469,1,3.0,"Baclini, Miss. Helene Barbara",1,0.75,2.0,1.0,2666,19.2583,NaN,C,Baclini,Miss. Helene Barbara,0.0,1.0
644,1,3.0,"Baclini, Miss. Eugenie",1,0.75,2.0,1.0,2666,19.2583,NaN,C,Baclini,Miss. Eugenie,0.0,1.0
803,1,3.0,"Thomas, Master. Assad Alexander",0,0.42,0.0,1.0,2625,8.5167,NaN,C,Thomas,Master. Assad Alexander,1.0,1.0

In [487]:
groups.get_group(1)

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
630,1,1.0,"Barkworth, Mr. Algernon Henry Wilson",0,80.00,0.0,0.0,27042,30.0000,A23,S,Barkworth,Mr. Algernon Henry Wilson,0.0,4.0
96,0,1.0,"Goldschmidt, Mr. George B",0,71.00,0.0,0.0,PC 17754,34.6542,A5,C,Goldschmidt,Mr. George B,0.0,4.0
493,0,1.0,"Artagaveytia, Mr. Ramon",0,71.00,0.0,0.0,PC 17609,49.5042,NaN,C,Artagaveytia,Mr. Ramon,0.0,4.0
745,0,1.0,"Crosby, Capt. Edward Gifford",0,70.00,1.0,1.0,WE/P 5735,71.0000,B22,S,Crosby,Capt. Edward Gifford,0.0,4.0
54,0,1.0,"Ostby, Mr. Engelhart Cornelius",0,65.00,0.0,1.0,113509,61.9792,B30,C,Ostby,Mr. Engelhart Cornelius,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,1,1.0,"Carter, Miss. Lucile Polk",1,14.00,1.0,2.0,113760,120.0000,B96 B98,S,Carter,Miss. Lucile Polk,0.0,1.0
802,1,1.0,"Carter, Master. William Thornton II",0,11.00,1.0,2.0,113760,120.0000,B96 B98,S,Carter,Master. William Thornton II,0.0,1.0
445,1,1.0,"Dodge, Master. Washington",0,4.00,0.0,2.0,33638,81.8583,A34,S,Dodge,Master. Washington,0.0,1.0
297,0,1.0,"Allison, Miss. Helen Loraine",1,2.00,1.0,2.0,113781,151.5500,C22 C26,S,Allison,Miss. Helen Loraine,0.0,1.0
305,1,1.0,"Allison, Master. Hudson Trevor",0,0.92,1.0,2.0,113781,151.5500,C22 C26,S,Allison,Master. Hudson Trevor,0.0,1.0

#### Average Age per Pclass

In [488]:
df_grp1=df.groupby(['Pclass'])
#df_grp1.head()

In [489]:
#Average Age per Pclass
df_grp1['Age'].mean()

Pclass
1.0    37.048118
2.0    29.866958
3.0    26.403259
Name: Age, dtype: float64

In [490]:
# Min/Max age per Pclass
df_grp1['Age'].min() #max()

Pclass
1.0    0.92
2.0    0.67
3.0    0.42
Name: Age, dtype: float64

In [491]:
# Count
df_grp1['Age'].count()

Pclass
1.0    216
2.0    184
3.0    491
Name: Age, dtype: int64

#### Using agg() function.
We can use the aggregate fucntion to aggregate results based on some column  or our custom condition

In [492]:
df=train.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [493]:
# Average per Pclass using 'agg' this time
df_grp2=df.groupby(['Pclass']).agg({'Age':lambda x: np.mean(x)}) 
df_grp2.head()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [494]:
# Min/Max,count,Sum for each Pclass usign agg function
df_grp3=df.groupby(['Pclass']).agg({'Age':'min'}).rename(columns={'Age':'Min Age'})
# Use 'max'/'sum' etc. for that operation. Note that this ignores 'nan' values.
df_grp3.head()

        Min Age
Pclass
1          0.92
2          0.67
3          0.42

In [495]:
# Names of all the pasengers in that class.
df_grp4=df.groupby(['Pclass']).agg({'Name':lambda x:', '.join(x)})
df_grp4.head(100)

                                                     Name
Pclass
1       Cumings, Mrs. John Bradley (Florence Briggs Th...
2       Nasser, Mrs. Nicholas (Adele Achem), Hewlett, ...
3       Braund, Mr. Owen Harris, Heikkinen, Miss. Lain...

In [496]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##### Note one thing that we can use multile agg functions on a single attribute by providing list in value part.

In [497]:
df_grp5=df.groupby(['Pclass']).agg({'Age':['max','min']})
df_grp5.head() # MultiOndex Dataframe

         Age
         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

## Bonus: Iterating over rows in dataframe

In [ ]:
df.head()

In [498]:
for index,row in df.iterrows():
    # do something with row, say:
    print(row)
    pass

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object
PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object
PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object
PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object
PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object
PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object
PassengerId                          7
Survived                             0
Pclass                               1
Name           McCarthy, Mr. Timothy J
Sex                               male
Age                               54.0
SibSp                                0
Parch                                0
Ticket                           17463
Fare                           51.8625
Cabin                              E46
Embarked                             S
Name: 6, dtype: object
PassengerId                                 8
Survived                                    0
Pclass                                      3
Name           Palsson, Master. Gosta Leonard
Sex                                      male
Age                                       2.0
SibSp                                       3
Parch                                       1
Ticket                                 349909
Fare                                   21.075
Cabin                                     NaN
Embarked                                    S
Name: 7, dtype: object
PassengerId                                                    9
Survived                                                       1
Pclass                                                         3
Name           Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Sex                                                       female
Age                                                         27.0
SibSp                                                          0
Parch                                                          2
Ticket                                                    347742
Fare                                                     11.1333
Cabin                                                        NaN
Embarked                                                       S
Name: 8, dtype: object
PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                           14.0
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Name: 9, dtype: object
PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                        4.0
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Name: 10, dtype: object
PassengerId                          12
Survived                              1
Pclass                                1
Name           Bonnell, Miss. Elizabeth
Sex                              female
Age                                58.0
SibSp                                 0
Parch                                 0
Ticket                           113783
Fare                              26.55
Cabin                              C103
Embarked                              S
Name: 11, dtype: object
PassengerId                                13
Survived                                    0
Pclass                                      3
Name           Saundercock, Mr. William Henry
Sex                                      male
Age                                      20.0
SibSp                                       0
Parch                                       0
Ticket                              A/5. 2151
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Name: 12, dtype: object
PassengerId                             14
Survived                                 0
Pclass                                   3
Name           Andersson, Mr. Anders Johan
Sex                                   male
Age                                   39.0
SibSp                                    1
Parch                                    5
Ticket                              347082
Fare                                31.275
Cabin                                  NaN
Embarked                                 S
Name: 13, dtype: object
PassengerId                                      15
Survived                                          0
Pclass                                            3
Name           Vestrom, Miss. Hulda Amanda Adolfina
Sex                                          female
Age                                            14.0
SibSp                                             0
Parch                                             0
Ticket                                       350406
Fare                                         7.8542
Cabin                                           NaN
Embarked                                          S
Name: 14, dtype: object
PassengerId                                  16
Survived                                      1
Pclass                                        2
Name           Hewlett, Mrs. (Mary D Kingcome)
Sex                                      female
Age                                        55.0
SibSp                                         0
Parch                                         0
Ticket                                   248706
Fare                                       16.0
Cabin                                       NaN
Embarked                                      S
Name: 15, dtype: object
PassengerId                      17
Survived                          0
Pclass                            3
Name           Rice, Master. Eugene
Sex                            male
Age                             2.0
SibSp                             4
Parch                             1
Ticket                       382652
Fare                         29.125
Cabin                           NaN
Embarked                          Q
Name: 16, dtype: object
PassengerId                              18
Survived                                  1
Pclass                                    2
Name           Williams, Mr. Charles Eugene
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               244373
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 17, dtype: object
PassengerId                                                   19
Survived                                                       0
Pclass                                                         3
Name           Vander Planke, Mrs. Julius (Emelia Maria Vande...
Sex                                                       female
Age                                                         31.0
SibSp                                                          1
Parch                                                          0
Ticket                                                    345763
Fare                                                        18.0
Cabin                                                        NaN
Embarked                                                       S
Name: 18, dtype: object
PassengerId                         20
Survived                             1
Pclass                               3
Name           Masselmani, Mrs. Fatima
Sex                             female
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2649
Fare                             7.225
Cabin                              NaN
Embarked                             C
Name: 19, dtype: object
PassengerId                      21
Survived                          0
Pclass                            2
Name           Fynney, Mr. Joseph J
Sex                            male
Age                            35.0
SibSp                             0
Parch                             0
Ticket                       239865
Fare                           26.0
Cabin                           NaN
Embarked                          S
Name: 20, dtype: object
PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                             34.0
SibSp                              0
Parch                              0
Ticket                        248698
Fare                            13.0
Cabin                            D56
Embarked                           S
Name: 21, dtype: object
PassengerId                             23
Survived                                 1
Pclass                                   3
Name           McGowan, Miss. Anna "Annie"
Sex                                 female
Age                                   15.0
SibSp                                    0
Parch                                    0
Ticket                              330923
Fare                                8.0292
Cabin                                  NaN
Embarked                                 Q
Name: 22, dtype: object
PassengerId                              24
Survived                                  1
Pclass                                    1
Name           Sloper, Mr. William Thompson
Sex                                    male
Age                                    28.0
SibSp                                     0
Parch                                     0
Ticket                               113788
Fare                                   35.5
Cabin                                    A6
Embarked                                  S
Name: 23, dtype: object
PassengerId                               25
Survived                                   0
Pclass                                     3
Name           Palsson, Miss. Torborg Danira
Sex                                   female
Age                                      8.0
SibSp                                      3
Parch                                      1
Ticket                                349909
Fare                                  21.075
Cabin                                    NaN
Embarked                                   S
Name: 24, dtype: object
PassengerId                                                   26
Survived                                                       1
Pclass                                                         3
Name           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          5
Ticket                                                    347077
Fare                                                     31.3875
Cabin                                                        NaN
Embarked                                                       S
Name: 25, dtype: object
PassengerId                         27
Survived                             0
Pclass                               3
Name           Emir, Mr. Farred Chehab
Sex                               male
Age                                NaN
SibSp                                0
Parch                                0
Ticket                            2631
Fare                             7.225
Cabin                              NaN
Embarked                             C
Name: 26, dtype: object
PassengerId                                28
Survived                                    0
Pclass                                      1
Name           Fortune, Mr. Charles Alexander
Sex                                      male
Age                                      19.0
SibSp                                       3
Parch                                       2
Ticket                                  19950
Fare                                    263.0
Cabin                             C23 C25 C27
Embarked                                    S
Name: 27, dtype: object
PassengerId                               29
Survived                                   1
Pclass                                     3
Name           O'Dwyer, Miss. Ellen "Nellie"
Sex                                   female
Age                                      NaN
SibSp                                      0
Parch                                      0
Ticket                                330959
Fare                                  7.8792
Cabin                                    NaN
Embarked                                   Q
Name: 28, dtype: object
PassengerId                     30
Survived                         0
Pclass                           3
Name           Todoroff, Mr. Lalio
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      349216
Fare                        7.8958
Cabin                          NaN
Embarked                         S
Name: 29, dtype: object
PassengerId                          31
Survived                              0
Pclass                                1
Name           Uruchurtu, Don. Manuel E
Sex                                male
Age                                40.0
SibSp                                 0
Parch                                 0
Ticket                         PC 17601
Fare                            27.7208
Cabin                               NaN
Embarked                              C
Name: 30, dtype: object
PassengerId                                                32
Survived                                                    1
Pclass                                                      1
Name           Spencer, Mrs. William Augustus (Marie Eugenie)
Sex                                                    female
Age                                                       NaN
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17569
Fare                                                 146.5208
Cabin                                                     B78
Embarked                                                    C
Name: 31, dtype: object
PassengerId                          33
Survived                              1
Pclass                                3
Name           Glynn, Miss. Mary Agatha
Sex                              female
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           335677
Fare                               7.75
Cabin                               NaN
Embarked                              Q
Name: 32, dtype: object
PassengerId                       34
Survived                           0
Pclass                             2
Name           Wheadon, Mr. Edward H
Sex                             male
Age                             66.0
SibSp                              0
Parch                              0
Ticket                    C.A. 24579
Fare                            10.5
Cabin                            NaN
Embarked                           S
Name: 33, dtype: object
PassengerId                         35
Survived                             0
Pclass                               1
Name           Meyer, Mr. Edgar Joseph
Sex                               male
Age                               28.0
SibSp                                1
Parch                                0
Ticket                        PC 17604
Fare                           82.1708
Cabin                              NaN
Embarked                             C
Name: 34, dtype: object
PassengerId                                36
Survived                                    0

Name: 95, dtype: object
PassengerId                           97
Survived                               0
Pclass                                 1
Name           Goldschmidt, Mr. George B
Sex                                 male
Age                                 71.0
SibSp                                  0
Parch                                  0
Ticket                          PC 17754
Fare                             34.6542
Cabin                                 A5
Embarked                               C
Name: 96, dtype: object
PassengerId                                 98
Survived                                     1
Pclass                                       1
Name           Greenfield, Mr. William Bertram
Sex                                       male
Age                                       23.0
SibSp                                        0
Parch                                        1
Ticket                                PC 17759
Fare                                   63.3583
Cabin                                  D10 D12
Embarked                                     C
Name: 97, dtype: object
PassengerId                                      99
Survived                                          1
Pclass                                            2
Name           Doling, Mrs. John T (Ada Julia Bone)
Sex                                          female
Age                                            34.0
SibSp                                             0
Parch                                             1
Ticket                                       231919
Fare                                           23.0
Cabin                                           NaN
Embarked                                          S
Name: 98, dtype: object
PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                         34.0
SibSp                          1
Parch                          0
Ticket                    244367
Fare                        26.0
Cabin                        NaN
Embarked                       S
Name: 99, dtype: object
PassengerId                        101
Survived                             0
Pclass                               3
Name           Petranec, Miss. Matilda
Sex                             female
Age                               28.0
SibSp                                0
Parch                                0
Ticket                          349245
Fare                            7.8958
Cabin                              NaN
Embarked                             S
Name: 100, dtype: object
PassengerId                                 102
Survived                                      0
Pclass                                        3
Name           Petroff, Mr. Pastcho ("Pentcho")
Sex                                        male
Age                                         NaN
SibSp                                         0
Parch                                         0
Ticket                                   349215
Fare                                     7.8958
Cabin                                       NaN
Embarked                                      S
Name: 101, dtype: object
PassengerId                          103
Survived                               0
Pclass                                 1
Name           White, Mr. Richard Frasar
Sex                                 male
Age                                 21.0
SibSp                                  0
Parch                                  1
Ticket                             35281
Fare                             77.2875
Cabin                                D26
Embarked                               S
Name: 102, dtype: object
PassengerId                           104
Survived                                0
Pclass                                  3
Name           Johansson, Mr. Gustaf Joel
Sex                                  male
Age                                  33.0
SibSp                                   0
Parch                                   0
Ticket                               7540
Fare                               8.6542
Cabin                                 NaN
Embarked                                S
Name: 103, dtype: object
PassengerId                               105
Survived                                    0
Pclass                                      3
Name           Gustafsson, Mr. Anders Vilhelm
Sex                                      male
Age                                      37.0
SibSp                                       2
Parch                                       0
Ticket                                3101276
Fare                                    7.925
Cabin                                     NaN
Embarked                                    S
Name: 104, dtype: object
PassengerId                      106
Survived                           0
Pclass                             3
Name           Mionoff, Mr. Stoytcho
Sex                             male
Age                             28.0
SibSp                              0
Parch                              0
Ticket                        349207
Fare                          7.8958
Cabin                            NaN
Embarked                           S
Name: 105, dtype: object
PassengerId                                 107
Survived                                      1
Pclass                                        3
Name           Salkjelsvik, Miss. Anna Kristine
Sex                                      female
Age                                        21.0
SibSp                                         0
Parch                                         0
Ticket                                   343120
Fare                                       7.65
Cabin                                       NaN
Embarked                                      S
Name: 106, dtype: object
PassengerId                       108
Survived                            1
Pclass                              3
Name           Moss, Mr. Albert Johan
Sex                              male
Age                               NaN
SibSp                               0
Parch                               0
Ticket                         312991
Fare                            7.775
Cabin                             NaN
Embarked                            S
Name: 107, dtype: object
PassengerId                109
Survived                     0
Pclass                       3
Name           Rekic, Mr. Tido
Sex                       male
Age                       38.0
SibSp                        0
Parch                        0
Ticket                  349249
Fare                    7.8958
Cabin                      NaN
Embarked                     S
Name: 108, dtype: object
PassengerId                    110
Survived                         1
Pclass                           3
Name           Moran, Miss. Bertha
Sex                         female
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      371110
Fare                         24.15
Cabin                          NaN
Embarked                         Q
Name: 109, dtype: object
PassengerId                               111
Survived                                    0
Pclass                                      1
Name           Porter, Mr. Walter Chamberlain
Sex                                      male
Age                                      47.0
SibSp                                       0
Parch                                       0
Ticket                                 110465
Fare                                     52.0
Cabin                                    C110
Embarked                                    S
Name: 110, dtype: object
PassengerId                     112
Survived                          0
Pclass                            3
Name           Zabour, Miss. Hileni
Sex                          female
Age                            14.5
SibSp                             1
Parch                             0
Ticket                         2665
Fare                        14.4542
Cabin                           NaN
Embarked                          C
Name: 111, dtype: object
PassengerId                       113
Survived                            0
Pclass                              3
Name           Barton, Mr. David John
Sex                              male
Age                              22.0
SibSp                               0
Parch                               0
Ticket                         324669
Fare                             8.05
Cabin                             NaN
Embarked                            S
Name: 112, dtype: object
PassengerId                        114
Survived                             0
Pclass                               3
Name           Jussila, Miss. Katriina
Sex                             female
Age                               20.0
SibSp                                1
Parch                                0
Ticket                            4136
Fare                             9.825
Cabin                              NaN
Embarked                             S
Name: 113, dtype: object
PassengerId                      115
Survived                           0
Pclass                             3
Name           Attalah, Miss. Malake
Sex                           female
Age                             17.0
SibSp                              0
Parch                              0
Ticket                          2627
Fare                         14.4583
Cabin                            NaN
Embarked                           C
Name: 114, dtype: object
PassengerId                      116
Survived                           0
Pclass                             3
Name           Pekoniemi, Mr. Edvard
Sex                             male
Age                             21.0
SibSp                              0
Parch                              0
Ticket             STON/O 2. 3101294
Fare                           7.925
Cabin                            NaN
Embarked                           S
Name: 115, dtype: object
PassengerId                     117
Survived                          0
Pclass                            3
Name           Connors, Mr. Patrick
Sex                            male
Age                            70.5
SibSp                             0
Parch                             0
Ticket                       370369
Fare                           7.75
Cabin                           NaN
Embarked                          Q
Name: 116, dtype: object
PassengerId                                118
Survived                                     0
Pclass                                       2
Name           Turpin, Mr. William John Robert
Sex                                       male
Age                                       29.0
SibSp                                        1
Parch                                        0
Ticket                                   11668
Fare                                      21.0
Cabin                                      NaN
Embarked                                     S
Name: 117, dtype: object
PassengerId                         119
Survived                              0
Pclass                                1
Name           Baxter, Mr. Quigg Edmond
Sex                                male
Age                                24.0
SibSp                                 0
Parch                                 1
Ticket                         PC 17558
Fare                           247.5208
Cabin                           B58 B60
Embarked                              C
Name: 118, dtype: object
PassengerId                                  120
Survived                                       0
Pclass                                         3
Name           Andersson, Miss. Ellis Anna Maria
Sex                                       female
Age                                          2.0
SibSp                                          4
Parch                                          2
Ticket                                    347082
Fare                                      31.275
Cabin                                        NaN
Embarked                                       S
Name: 119, dtype: object
PassengerId                            121
Survived                                 0
Pclass                                   2
Name           Hickman, Mr. Stanley George
Sex                                   male
Age                                   21.0
SibSp                                    2
Parch                                    0
Ticket                        S.O.C. 14879
Fare                                  73.5
Cabin                                  NaN
Embarked                                 S
Name: 120, dtype: object
PassengerId                           122
Survived                                0
Pclass                                  3
Name           Moore, Mr. Leonard Charles
Sex                                  male
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                          A4. 54510
Fare                                 8.05
Cabin                                 NaN
Embarked                                S
Name: 121, dtype: object
PassengerId                     123
Survived                          0
Pclass                            2
Name           Nasser, Mr. Nicholas
Sex                            male
Age                            32.5
SibSp                             1
Parch                             0
Ticket                       237736
Fare                        30.0708
Cabin                           NaN
Embarked                          C
Name: 122, dtype: object
PassengerId                    124
Survived                         1
Pclass                           2
Name           Webber, Miss. Susan
Sex                         female
Age                           32.5
SibSp                            0
Parch                            0
Ticket                       27267
Fare                          13.0
Cabin                         E101
Embarked                         S
Name: 123, dtype: object
PassengerId                            125
Survived                                 0
Pclass                                   1
Name           White, Mr. Percival Wayland
Sex                                   male
Age                                   54.0
SibSp                                    0
Parch                                    1
Ticket                               35281
Fare                               77.2875
Cabin                                  D26
Embarked                                 S
Name: 124, dtype: object
PassengerId                             126
Survived                                  1
Pclass                                    3
Name           Nicola-Yarred, Master. Elias
Sex                                    male
Age                                    12.0
SibSp                                     1
Parch                                     0
Ticket                                 2651
Fare                                11.2417
Cabin                                   NaN
Embarked                                  C
Name: 125, dtype: object
PassengerId                    127
Survived                         0
Pclass                           3
Name           McMahon, Mr. Martin
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      370372
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 126, dtype: object
PassengerId                          128
Survived                               1
Pclass                                 3
Name           Madsen, Mr. Fridtjof Arne
Sex                                 male
Age                                 24.0
SibSp                                  0
Parch                                  0
Ticket                           C 17369
Fare                              7.1417
Cabin                                NaN
Embarked                               S
Name: 127, dtype: object
PassengerId                  129
Survived                       1
Pclass                         3
Name           Peter, Miss. Anna
Sex                       female
Age                          NaN
SibSp                          1
Parch                          1
Ticket                      2668
Fare                     22.3583
Cabin                      F E69
Embarked                       C
Name: 128, dtype: object
PassengerId                   130
Survived                        0
Pclass                          3
Name           Ekstrom, Mr. Johan
Sex                          male
Age                          45.0
SibSp                           0
Parch                           0
Ticket                     347061
Fare                        6.975
Cabin                         NaN
Embarked                        S
Name: 129, dtype: object
PassengerId                     131
Survived                          0
Pclass                            3
Name           Drazenoic, Mr. Jozef
Sex                            male
Age                            33.0
SibSp                             0
Parch                             0
Ticket                       349241
Fare                         7.8958
Cabin                           NaN
Embarked                          C
Name: 130, dtype: object
PassengerId                               132
Survived                                    0
Pclass                                      3
Name           Coelho, Mr. Domingos Fernandeo
Sex                                      male
Age                                      20.0
SibSp                                       0
Parch                                       0
Ticket                     SOTON/O.Q. 3101307
Fare                                     7.05
Cabin                                     NaN
Embarked                                    S
Name: 131, dtype: object
PassengerId                                               133
Survived                                                    0
Pclass                                                      3
Name           Robins, Mrs. Alexander A (Grace Charity Laury)
Sex                                                    female
Age                                                      47.0
SibSp                                                       1
Parch                                                       0
Ticket                                              A/5. 3337
Fare                                                     14.5
Cabin                                                     NaN
Embarked                                                    S
Name: 132, dtype: object
PassengerId                                              134
Survived                                                   1
Pclass                                                     2
Name           Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Sex                                                   female
Age                                                     29.0
SibSp                                                      1
Parch                                                      0
Ticket                                                228414
Fare                                                    26.0
Cabin                                                    NaN
Embarked                                                   S
Name: 133, dtype: object
PassengerId                               135
Survived                                    0
Pclass                                      2

Name: 209, dtype: object
PassengerId                   211
Survived                        0
Pclass                          3
Name               Ali, Mr. Ahmed
Sex                          male
Age                          24.0
SibSp                           0
Parch                           0
Ticket         SOTON/O.Q. 3101311
Fare                         7.05
Cabin                         NaN
Embarked                        S
Name: 210, dtype: object
PassengerId                           212
Survived                                1
Pclass                                  2
Name           Cameron, Miss. Clear Annie
Sex                                female
Age                                  35.0
SibSp                                   0
Parch                                   0
Ticket                       F.C.C. 13528
Fare                                 21.0
Cabin                                 NaN
Embarked                                S
Name: 211, dtype: object
PassengerId                       213
Survived                            0
Pclass                              3
Name           Perkin, Mr. John Henry
Sex                              male
Age                              22.0
SibSp                               0
Parch                               0
Ticket                      A/5 21174
Fare                             7.25
Cabin                             NaN
Embarked                            S
Name: 212, dtype: object
PassengerId                            214
Survived                                 0
Pclass                                   2
Name           Givard, Mr. Hans Kristensen
Sex                                   male
Age                                   30.0
SibSp                                    0
Parch                                    0
Ticket                              250646
Fare                                  13.0
Cabin                                  NaN
Embarked                                 S
Name: 213, dtype: object
PassengerId                    215
Survived                         0
Pclass                           3
Name           Kiernan, Mr. Philip
Sex                           male
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      367229
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 214, dtype: object
PassengerId                        216
Survived                             1
Pclass                               1
Name           Newell, Miss. Madeleine
Sex                             female
Age                               31.0
SibSp                                1
Parch                                0
Ticket                           35273
Fare                           113.275
Cabin                              D36
Embarked                             C
Name: 215, dtype: object
PassengerId                       217
Survived                            1
Pclass                              3
Name           Honkanen, Miss. Eliina
Sex                            female
Age                              27.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101283
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 216, dtype: object
PassengerId                             218
Survived                                  0
Pclass                                    2
Name           Jacobsohn, Mr. Sidney Samuel
Sex                                    male
Age                                    42.0
SibSp                                     1
Parch                                     0
Ticket                               243847
Fare                                   27.0
Cabin                                   NaN
Embarked                                  S
Name: 217, dtype: object
PassengerId                      219
Survived                           1
Pclass                             1
Name           Bazzani, Miss. Albina
Sex                           female
Age                             32.0
SibSp                              0
Parch                              0
Ticket                         11813
Fare                         76.2917
Cabin                            D15
Embarked                           C
Name: 218, dtype: object
PassengerId                   220
Survived                        0
Pclass                          2
Name           Harris, Mr. Walter
Sex                          male
Age                          30.0
SibSp                           0
Parch                           0
Ticket                  W/C 14208
Fare                         10.5
Cabin                         NaN
Embarked                        S
Name: 219, dtype: object
PassengerId                               221
Survived                                    1
Pclass                                      3
Name           Sunderland, Mr. Victor Francis
Sex                                      male
Age                                      16.0
SibSp                                       0
Parch                                       0
Ticket                        SOTON/OQ 392089
Fare                                     8.05
Cabin                                     NaN
Embarked                                    S
Name: 220, dtype: object
PassengerId                     222
Survived                          0
Pclass                            2
Name           Bracken, Mr. James H
Sex                            male
Age                            27.0
SibSp                             0
Parch                             0
Ticket                       220367
Fare                           13.0
Cabin                           NaN
Embarked                          S
Name: 221, dtype: object
PassengerId                        223
Survived                             0
Pclass                               3
Name           Green, Mr. George Henry
Sex                               male
Age                               51.0
SibSp                                0
Parch                                0
Ticket                           21440
Fare                              8.05
Cabin                              NaN
Embarked                             S
Name: 222, dtype: object
PassengerId                     224
Survived                          0
Pclass                            3
Name           Nenkoff, Mr. Christo
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       349234
Fare                         7.8958
Cabin                           NaN
Embarked                          S
Name: 223, dtype: object
PassengerId                             225
Survived                                  1
Pclass                                    1
Name           Hoyt, Mr. Frederick Maxfield
Sex                                    male
Age                                    38.0
SibSp                                     1
Parch                                     0
Ticket                                19943
Fare                                   90.0
Cabin                                   C93
Embarked                                  S
Name: 224, dtype: object
PassengerId                             226
Survived                                  0
Pclass                                    3
Name           Berglund, Mr. Karl Ivar Sven
Sex                                    male
Age                                    22.0
SibSp                                     0
Parch                                     0
Ticket                              PP 4348
Fare                                   9.35
Cabin                                   NaN
Embarked                                  S
Name: 225, dtype: object
PassengerId                          227
Survived                               1
Pclass                                 2
Name           Mellors, Mr. William John
Sex                                 male
Age                                 19.0
SibSp                                  0
Parch                                  0
Ticket                         SW/PP 751
Fare                                10.5
Cabin                                NaN
Embarked                               S
Name: 226, dtype: object
PassengerId                                228
Survived                                     0
Pclass                                       3
Name           Lovell, Mr. John Hall ("Henry")
Sex                                       male
Age                                       20.5
SibSp                                        0
Parch                                        0
Ticket                               A/5 21173
Fare                                      7.25
Cabin                                      NaN
Embarked                                     S
Name: 227, dtype: object
PassengerId                          229
Survived                               0
Pclass                                 2
Name           Fahlstrom, Mr. Arne Jonas
Sex                                 male
Age                                 18.0
SibSp                                  0
Parch                                  0
Ticket                            236171
Fare                                13.0
Cabin                                NaN
Embarked                               S
Name: 228, dtype: object
PassengerId                        230
Survived                             0
Pclass                               3
Name           Lefebre, Miss. Mathilde
Sex                             female
Age                                NaN
SibSp                                3
Parch                                1
Ticket                            4133
Fare                           25.4667
Cabin                              NaN
Embarked                             S
Name: 229, dtype: object
PassengerId                                             231
Survived                                                  1
Pclass                                                    1
Name           Harris, Mrs. Henry Birkhardt (Irene Wallach)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                                36973
Fare                                                 83.475
Cabin                                                   C83
Embarked                                                  S
Name: 230, dtype: object
PassengerId                         232
Survived                              0
Pclass                                3
Name           Larsson, Mr. Bengt Edvin
Sex                                male
Age                                29.0
SibSp                                 0
Parch                                 0
Ticket                           347067
Fare                              7.775
Cabin                               NaN
Embarked                              S
Name: 231, dtype: object
PassengerId                          233
Survived                               0
Pclass                                 2
Name           Sjostedt, Mr. Ernst Adolf
Sex                                 male
Age                                 59.0
SibSp                                  0
Parch                                  0
Ticket                            237442
Fare                                13.5
Cabin                                NaN
Embarked                               S
Name: 232, dtype: object
PassengerId                               234
Survived                                    1
Pclass                                      3
Name           Asplund, Miss. Lillian Gertrud
Sex                                    female
Age                                       5.0
SibSp                                       4
Parch                                       2
Ticket                                 347077
Fare                                  31.3875
Cabin                                     NaN
Embarked                                    S
Name: 233, dtype: object
PassengerId                                  235
Survived                                       0
Pclass                                         2
Name           Leyson, Mr. Robert William Norman
Sex                                         male
Age                                         24.0
SibSp                                          0
Parch                                          0
Ticket                                C.A. 29566
Fare                                        10.5
Cabin                                        NaN
Embarked                                       S
Name: 234, dtype: object
PassengerId                             236
Survived                                  0
Pclass                                    3
Name           Harknett, Miss. Alice Phoebe
Sex                                  female
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                           W./C. 6609
Fare                                   7.55
Cabin                                   NaN
Embarked                                  S
Name: 235, dtype: object
PassengerId                  237
Survived                       0
Pclass                         2
Name           Hold, Mr. Stephen
Sex                         male
Age                         44.0
SibSp                          1
Parch                          0
Ticket                     26707
Fare                        26.0
Cabin                        NaN
Embarked                       S
Name: 236, dtype: object
PassengerId                                 238
Survived                                      1
Pclass                                        2
Name           Collyer, Miss. Marjorie "Lottie"
Sex                                      female
Age                                         8.0
SibSp                                         0
Parch                                         2
Ticket                               C.A. 31921
Fare                                      26.25
Cabin                                       NaN
Embarked                                      S
Name: 237, dtype: object
PassengerId                                239
Survived                                     0
Pclass                                       2
Name           Pengelly, Mr. Frederick William
Sex                                       male
Age                                       19.0
SibSp                                        0
Parch                                        0
Ticket                                   28665
Fare                                      10.5
Cabin                                      NaN
Embarked                                     S
Name: 238, dtype: object
PassengerId                       240
Survived                            0
Pclass                              2
Name           Hunt, Mr. George Henry
Sex                              male
Age                              33.0
SibSp                               0
Parch                               0
Ticket                     SCO/W 1585
Fare                           12.275
Cabin                             NaN
Embarked                            S
Name: 239, dtype: object
PassengerId                      241
Survived                           0
Pclass                             3
Name           Zabour, Miss. Thamine
Sex                           female
Age                              NaN
SibSp                              1
Parch                              0
Ticket                          2665
Fare                         14.4542
Cabin                            NaN
Embarked                           C
Name: 240, dtype: object
PassengerId                               242
Survived                                    1
Pclass                                      3
Name           Murphy, Miss. Katherine "Kate"
Sex                                    female
Age                                       NaN
SibSp                                       1
Parch                                       0
Ticket                                 367230
Fare                                     15.5
Cabin                                     NaN
Embarked                                    Q
Name: 241, dtype: object
PassengerId                                243
Survived                                     0
Pclass                                       2
Name           Coleridge, Mr. Reginald Charles
Sex                                       male
Age                                       29.0
SibSp                                        0
Parch                                        0
Ticket                             W./C. 14263
Fare                                      10.5
Cabin                                      NaN
Embarked                                     S
Name: 242, dtype: object
PassengerId                              244
Survived                                   0
Pclass                                     3
Name           Maenpaa, Mr. Matti Alexanteri
Sex                                     male
Age                                     22.0
SibSp                                      0
Parch                                      0
Ticket                     STON/O 2. 3101275
Fare                                   7.125
Cabin                                    NaN
Embarked                                   S
Name: 243, dtype: object
PassengerId                     245
Survived                          0
Pclass                            3
Name           Attalah, Mr. Sleiman
Sex                            male
Age                            30.0
SibSp                             0
Parch                             0
Ticket                         2694
Fare                          7.225
Cabin                           NaN
Embarked                          C
Name: 244, dtype: object
PassengerId                            246
Survived                                 0
Pclass                                   1
Name           Minahan, Dr. William Edward
Sex                                   male
Age                                   44.0
SibSp                                    2
Parch                                    0
Ticket                               19928
Fare                                  90.0
Cabin                                  C78
Embarked                                 Q
Name: 245, dtype: object
PassengerId                                      247
Survived                                           0
Pclass                                             3
Name           Lindahl, Miss. Agda Thorilda Viktoria
Sex                                           female
Age                                             25.0
SibSp                                              0
Parch                                              0
Ticket                                        347071
Fare                                           7.775
Cabin                                            NaN
Embarked                                           S
Name: 246, dtype: object
PassengerId                                248
Survived                                     1
Pclass                                       2
Name           Hamalainen, Mrs. William (Anna)
Sex                                     female
Age                                       24.0
SibSp                                        0
Parch                                        2
Ticket                                  250649

Name: 345, dtype: object
PassengerId                          347
Survived                               1
Pclass                                 2
Name           Smith, Miss. Marion Elsie
Sex                               female
Age                                 40.0
SibSp                                  0
Parch                                  0
Ticket                             31418
Fare                                13.0
Cabin                                NaN
Embarked                               S
Name: 346, dtype: object
PassengerId                                          348
Survived                                               1
Pclass                                                 3
Name           Davison, Mrs. Thomas Henry (Mary E Finck)
Sex                                               female
Age                                                  NaN
SibSp                                                  1
Parch                                                  0
Ticket                                            386525
Fare                                                16.1
Cabin                                                NaN
Embarked                                               S
Name: 347, dtype: object
PassengerId                                       349
Survived                                            1
Pclass                                              3
Name           Coutts, Master. William Loch "William"
Sex                                              male
Age                                               3.0
SibSp                                               1
Parch                                               1
Ticket                                     C.A. 37671
Fare                                             15.9
Cabin                                             NaN
Embarked                                            S
Name: 348, dtype: object
PassengerId                 350
Survived                      0
Pclass                        3
Name           Dimic, Mr. Jovan
Sex                        male
Age                        42.0
SibSp                         0
Parch                         0
Ticket                   315088
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Name: 349, dtype: object
PassengerId                       351
Survived                            0
Pclass                              3
Name           Odahl, Mr. Nils Martin
Sex                              male
Age                              23.0
SibSp                               0
Parch                               0
Ticket                           7267
Fare                            9.225
Cabin                             NaN
Embarked                            S
Name: 350, dtype: object
PassengerId                                       352
Survived                                            0
Pclass                                              1
Name           Williams-Lambert, Mr. Fletcher Fellows
Sex                                              male
Age                                               NaN
SibSp                                               0
Parch                                               0
Ticket                                         113510
Fare                                             35.0
Cabin                                            C128
Embarked                                            S
Name: 351, dtype: object
PassengerId                   353
Survived                        0
Pclass                          3
Name           Elias, Mr. Tannous
Sex                          male
Age                          15.0
SibSp                           1
Parch                           1
Ticket                       2695
Fare                       7.2292
Cabin                         NaN
Embarked                        C
Name: 352, dtype: object
PassengerId                          354
Survived                               0
Pclass                                 3
Name           Arnold-Franchi, Mr. Josef
Sex                                 male
Age                                 25.0
SibSp                                  1
Parch                                  0
Ticket                            349237
Fare                                17.8
Cabin                                NaN
Embarked                               S
Name: 353, dtype: object
PassengerId                  355
Survived                       0
Pclass                         3
Name           Yousif, Mr. Wazli
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                      2647
Fare                       7.225
Cabin                        NaN
Embarked                       C
Name: 354, dtype: object
PassengerId                            356
Survived                                 0
Pclass                                   3
Name           Vanden Steen, Mr. Leo Peter
Sex                                   male
Age                                   28.0
SibSp                                    0
Parch                                    0
Ticket                              345783
Fare                                   9.5
Cabin                                  NaN
Embarked                                 S
Name: 355, dtype: object
PassengerId                            357
Survived                                 1
Pclass                                   1
Name           Bowerman, Miss. Elsie Edith
Sex                                 female
Age                                   22.0
SibSp                                    0
Parch                                    1
Ticket                              113505
Fare                                  55.0
Cabin                                  E33
Embarked                                 S
Name: 356, dtype: object
PassengerId                          358
Survived                               0
Pclass                                 2
Name           Funk, Miss. Annie Clemmer
Sex                               female
Age                                 38.0
SibSp                                  0
Parch                                  0
Ticket                            237671
Fare                                13.0
Cabin                                NaN
Embarked                               S
Name: 357, dtype: object
PassengerId                     359
Survived                          1
Pclass                            3
Name           McGovern, Miss. Mary
Sex                          female
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       330931
Fare                         7.8792
Cabin                           NaN
Embarked                          Q
Name: 358, dtype: object
PassengerId                                  360
Survived                                       1
Pclass                                         3
Name           Mockler, Miss. Helen Mary "Ellie"
Sex                                       female
Age                                          NaN
SibSp                                          0
Parch                                          0
Ticket                                    330980
Fare                                      7.8792
Cabin                                        NaN
Embarked                                       Q
Name: 359, dtype: object
PassengerId                   361
Survived                        0
Pclass                          3
Name           Skoog, Mr. Wilhelm
Sex                          male
Age                          40.0
SibSp                           1
Parch                           4
Ticket                     347088
Fare                         27.9
Cabin                         NaN
Embarked                        S
Name: 360, dtype: object
PassengerId                          362
Survived                               0
Pclass                                 2
Name           del Carlo, Mr. Sebastiano
Sex                                 male
Age                                 29.0
SibSp                                  1
Parch                                  0
Ticket                     SC/PARIS 2167
Fare                             27.7208
Cabin                                NaN
Embarked                               C
Name: 361, dtype: object
PassengerId                                363
Survived                                     0
Pclass                                       3
Name           Barbara, Mrs. (Catherine David)
Sex                                     female
Age                                       45.0
SibSp                                        0
Parch                                        1
Ticket                                    2691
Fare                                   14.4542
Cabin                                      NaN
Embarked                                     C
Name: 362, dtype: object
PassengerId                   364
Survived                        0
Pclass                          3
Name              Asim, Mr. Adola
Sex                          male
Age                          35.0
SibSp                           0
Parch                           0
Ticket         SOTON/O.Q. 3101310
Fare                         7.05
Cabin                         NaN
Embarked                        S
Name: 363, dtype: object
PassengerId                    365
Survived                         0
Pclass                           3
Name           O'Brien, Mr. Thomas
Sex                           male
Age                            NaN
SibSp                            1
Parch                            0
Ticket                      370365
Fare                          15.5
Cabin                          NaN
Embarked                         Q
Name: 364, dtype: object
PassengerId                               366
Survived                                    0
Pclass                                      3
Name           Adahl, Mr. Mauritz Nils Martin
Sex                                      male
Age                                      30.0
SibSp                                       0
Parch                                       0
Ticket                                 C 7076
Fare                                     7.25
Cabin                                     NaN
Embarked                                    S
Name: 365, dtype: object
PassengerId                                                 367
Survived                                                      1
Pclass                                                        1
Name           Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Sex                                                      female
Age                                                        60.0
SibSp                                                         1
Parch                                                         0
Ticket                                                   110813
Fare                                                      75.25
Cabin                                                       D37
Embarked                                                      C
Name: 366, dtype: object
PassengerId                               368
Survived                                    1
Pclass                                      3
Name           Moussa, Mrs. (Mantoura Boulos)
Sex                                    female
Age                                       NaN
SibSp                                       0
Parch                                       0
Ticket                                   2626
Fare                                   7.2292
Cabin                                     NaN
Embarked                                    C
Name: 367, dtype: object
PassengerId                    369
Survived                         1
Pclass                           3
Name           Jermyn, Miss. Annie
Sex                         female
Age                            NaN
SibSp                            0
Parch                            0
Ticket                       14313
Fare                          7.75
Cabin                          NaN
Embarked                         Q
Name: 368, dtype: object
PassengerId                              370
Survived                                   1
Pclass                                     1
Name           Aubart, Mme. Leontine Pauline
Sex                                   female
Age                                     24.0
SibSp                                      0
Parch                                      0
Ticket                              PC 17477
Fare                                    69.3
Cabin                                    B35
Embarked                                   C
Name: 369, dtype: object
PassengerId                            371
Survived                                 1
Pclass                                   1
Name           Harder, Mr. George Achilles
Sex                                   male
Age                                   25.0
SibSp                                    1
Parch                                    0
Ticket                               11765
Fare                               55.4417
Cabin                                  E50
Embarked                                 C
Name: 370, dtype: object
PassengerId                          372
Survived                               0
Pclass                                 3
Name           Wiklund, Mr. Jakob Alfred
Sex                                 male
Age                                 18.0
SibSp                                  1
Parch                                  0
Ticket                           3101267
Fare                              6.4958
Cabin                                NaN
Embarked                               S
Name: 371, dtype: object
PassengerId                           373
Survived                                0
Pclass                                  3
Name           Beavan, Mr. William Thomas
Sex                                  male
Age                                  19.0
SibSp                                   0
Parch                                   0
Ticket                             323951
Fare                                 8.05
Cabin                                 NaN
Embarked                                S
Name: 372, dtype: object
PassengerId                    374
Survived                         0
Pclass                           1
Name           Ringhini, Mr. Sante
Sex                           male
Age                           22.0
SibSp                            0
Parch                            0
Ticket                    PC 17760
Fare                      135.6333
Cabin                          NaN
Embarked                         C
Name: 373, dtype: object
PassengerId                           375
Survived                                0
Pclass                                  3
Name           Palsson, Miss. Stina Viola
Sex                                female
Age                                   3.0
SibSp                                   3
Parch                                   1
Ticket                             349909
Fare                               21.075
Cabin                                 NaN
Embarked                                S
Name: 374, dtype: object
PassengerId                                      376
Survived                                           1
Pclass                                             1
Name           Meyer, Mrs. Edgar Joseph (Leila Saks)
Sex                                           female
Age                                              NaN
SibSp                                              1
Parch                                              0
Ticket                                      PC 17604
Fare                                         82.1708
Cabin                                            NaN
Embarked                                           C
Name: 375, dtype: object
PassengerId                                377
Survived                                     1
Pclass                                       3
Name           Landergren, Miss. Aurora Adelia
Sex                                     female
Age                                       22.0
SibSp                                        0
Parch                                        0
Ticket                                  C 7077
Fare                                      7.25
Cabin                                      NaN
Embarked                                     S
Name: 376, dtype: object
PassengerId                          378
Survived                               0
Pclass                                 1
Name           Widener, Mr. Harry Elkins
Sex                                 male
Age                                 27.0
SibSp                                  0
Parch                                  2
Ticket                            113503
Fare                               211.5
Cabin                                C82
Embarked                               C
Name: 377, dtype: object
PassengerId                    379
Survived                         0
Pclass                           3
Name           Betros, Mr. Tannous
Sex                           male
Age                           20.0
SibSp                            0
Parch                            0
Ticket                        2648
Fare                        4.0125
Cabin                          NaN
Embarked                         C
Name: 378, dtype: object
PassengerId                            380
Survived                                 0
Pclass                                   3
Name           Gustafsson, Mr. Karl Gideon
Sex                                   male
Age                                   19.0
SibSp                                    0
Parch                                    0
Ticket                              347069
Fare                                 7.775
Cabin                                  NaN
Embarked                                 S
Name: 379, dtype: object
PassengerId                      381
Survived                           1
Pclass                             1
Name           Bidois, Miss. Rosalie
Sex                           female
Age                             42.0
SibSp                              0
Parch                              0
Ticket                      PC 17757
Fare                         227.525
Cabin                            NaN
Embarked                           C
Name: 380, dtype: object
PassengerId                            382
Survived                                 1
Pclass                                   3
Name           Nakid, Miss. Maria ("Mary")
Sex                                 female
Age                                    1.0
SibSp                                    0
Parch                                    2
Ticket                                2653
Fare                               15.7417
Cabin                                  NaN
Embarked                                 C
Name: 381, dtype: object
PassengerId                   383
Survived                        0
Pclass                          3
Name           Tikkanen, Mr. Juho
Sex                          male
Age                          32.0
SibSp                           0
Parch                           0
Ticket          STON/O 2. 3101293
Fare                        7.925
Cabin                         NaN
Embarked                        S
Name: 382, dtype: object
PassengerId                                                  384
Survived                                                       1
Pclass                                                         1
Name           Holverson, Mrs. Alexander Oskar (Mary Aline To...
Sex                                                       female

PassengerId                                            427
Survived                                                 1
Pclass                                                   2
Name           Clarke, Mrs. Charles V (Ada Maria Winfield)
Sex                                                 female
Age                                                   28.0
SibSp                                                    1
Parch                                                    0
Ticket                                                2003
Fare                                                  26.0
Cabin                                                  NaN
Embarked                                                 S
Name: 426, dtype: object
PassengerId                                                  428
Survived                                                       1
Pclass                                                         2
Name           Phillips, Miss. Kate Florence ("Mrs Kate Louis...
Sex                                                       female
Age                                                         19.0
SibSp                                                          0
Parch                                                          0
Ticket                                                    250655
Fare                                                        26.0
Cabin                                                        NaN
Embarked                                                       S
Name: 427, dtype: object
PassengerId                 429
Survived                      0
Pclass                        3
Name           Flynn, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   364851
Fare                       7.75
Cabin                       NaN
Embarked                      Q
Name: 428, dtype: object
PassengerId                                   430
Survived                                        1
Pclass                                          3
Name           Pickard, Mr. Berk (Berk Trembisky)
Sex                                          male
Age                                          32.0
SibSp                                           0
Parch                                           0
Ticket                          SOTON/O.Q. 392078
Fare                                         8.05
Cabin                                         E10
Embarked                                        S
Name: 429, dtype: object
PassengerId                                          431
Survived                                               1
Pclass                                                 1
Name           Bjornstrom-Steffansson, Mr. Mauritz Hakan
Sex                                                 male
Age                                                 28.0
SibSp                                                  0
Parch                                                  0
Ticket                                            110564
Fare                                               26.55
Cabin                                                C52
Embarked                                               S
Name: 430, dtype: object
PassengerId                                                  432
Survived                                                       1
Pclass                                                         3
Name           Thorneycroft, Mrs. Percival (Florence Kate White)
Sex                                                       female
Age                                                          NaN
SibSp                                                          1
Parch                                                          0
Ticket                                                    376564
Fare                                                        16.1
Cabin                                                        NaN
Embarked                                                       S
Name: 431, dtype: object
PassengerId                                                  433
Survived                                                       1
Pclass                                                         2
Name           Louch, Mrs. Charles Alexander (Alice Adelaide ...
Sex                                                       female
Age                                                         42.0
SibSp                                                          1
Parch                                                          0
Ticket                                                SC/AH 3085
Fare                                                        26.0
Cabin                                                        NaN
Embarked                                                       S
Name: 432, dtype: object
PassengerId                           434
Survived                                0
Pclass                                  3
Name           Kallio, Mr. Nikolai Erland
Sex                                  male
Age                                  17.0
SibSp                                   0
Parch                                   0
Ticket                  STON/O 2. 3101274
Fare                                7.125
Cabin                                 NaN
Embarked                                S
Name: 433, dtype: object
PassengerId                          435
Survived                               0
Pclass                                 1
Name           Silvey, Mr. William Baird
Sex                                 male
Age                                 50.0
SibSp                                  1
Parch                                  0
Ticket                             13507
Fare                                55.9
Cabin                                E44
Embarked                               S
Name: 434, dtype: object
PassengerId                          436
Survived                               1
Pclass                                 1
Name           Carter, Miss. Lucile Polk
Sex                               female
Age                                 14.0
SibSp                                  1
Parch                                  2
Ticket                            113760
Fare                               120.0
Cabin                            B96 B98
Embarked                               S
Name: 435, dtype: object
PassengerId                                     437
Survived                                          0
Pclass                                            3
Name           Ford, Miss. Doolina Margaret "Daisy"
Sex                                          female
Age                                            21.0
SibSp                                             2
Parch                                             2
Ticket                                   W./C. 6608
Fare                                         34.375
Cabin                                           NaN
Embarked                                          S
Name: 436, dtype: object
PassengerId                                      438
Survived                                           1
Pclass                                             2
Name           Richards, Mrs. Sidney (Emily Hocking)
Sex                                           female
Age                                             24.0
SibSp                                              2
Parch                                              3
Ticket                                         29106
Fare                                           18.75
Cabin                                            NaN
Embarked                                           S
Name: 437, dtype: object
PassengerId                  439
Survived                       0
Pclass                         1
Name           Fortune, Mr. Mark
Sex                         male
Age                         64.0
SibSp                          1
Parch                          4
Ticket                     19950
Fare                       263.0
Cabin                C23 C25 C27
Embarked                       S
Name: 438, dtype: object
PassengerId                                       440
Survived                                            0
Pclass                                              2
Name           Kvillner, Mr. Johan Henrik Johannesson
Sex                                              male
Age                                              31.0
SibSp                                               0
Parch                                               0
Ticket                                     C.A. 18723
Fare                                             10.5
Cabin                                             NaN
Embarked                                            S
Name: 439, dtype: object
PassengerId                                            441
Survived                                                 1
Pclass                                                   2
Name           Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Sex                                                 female
Age                                                   45.0
SibSp                                                    1
Parch                                                    1
Ticket                                        F.C.C. 13529
Fare                                                 26.25
Cabin                                                  NaN
Embarked                                                 S
Name: 440, dtype: object
PassengerId                442
Survived                     0
Pclass                       3
Name           Hampe, Mr. Leon
Sex                       male
Age                       20.0
SibSp                        0
Parch                        0
Ticket                  345769
Fare                       9.5
Cabin                      NaN
Embarked                     S
Name: 441, dtype: object
PassengerId                          443
Survived                               0
Pclass                                 3
Name           Petterson, Mr. Johan Emil
Sex                                 male
Age                                 25.0
SibSp                                  1
Parch                                  0
Ticket                            347076
Fare                               7.775
Cabin                                NaN
Embarked                               S
Name: 442, dtype: object
PassengerId                          444
Survived                               1
Pclass                                 2
Name           Reynaldo, Ms. Encarnacion
Sex                               female
Age                                 28.0
SibSp                                  0
Parch                                  0
Ticket                            230434
Fare                                13.0
Cabin                                NaN
Embarked                               S
Name: 443, dtype: object
PassengerId                                  445
Survived                                       1
Pclass                                         3
Name           Johannesen-Bratthammer, Mr. Bernt
Sex                                         male
Age                                          NaN
SibSp                                          0
Parch                                          0
Ticket                                     65306
Fare                                      8.1125
Cabin                                        NaN
Embarked                                       S
Name: 444, dtype: object
PassengerId                          446
Survived                               1
Pclass                                 1
Name           Dodge, Master. Washington
Sex                                 male
Age                                  4.0
SibSp                                  0
Parch                                  2
Ticket                             33638
Fare                             81.8583
Cabin                                A34
Embarked                               S
Name: 445, dtype: object
PassengerId                                  447
Survived                                       1
Pclass                                         2
Name           Mellinger, Miss. Madeleine Violet
Sex                                       female
Age                                         13.0
SibSp                                          0
Parch                                          1
Ticket                                    250644
Fare                                        19.5
Cabin                                        NaN
Embarked                                       S
Name: 446, dtype: object
PassengerId                            448
Survived                                 1
Pclass                                   1
Name           Seward, Mr. Frederic Kimber
Sex                                   male
Age                                   34.0
SibSp                                    0
Parch                                    0
Ticket                              113794
Fare                                 26.55
Cabin                                  NaN
Embarked                                 S
Name: 447, dtype: object
PassengerId                               449
Survived                                    1
Pclass                                      3
Name           Baclini, Miss. Marie Catherine
Sex                                    female
Age                                       5.0
SibSp                                       2
Parch                                       1
Ticket                                   2666
Fare                                  19.2583
Cabin                                     NaN
Embarked                                    C
Name: 448, dtype: object
PassengerId                               450
Survived                                    1
Pclass                                      1
Name           Peuchen, Major. Arthur Godfrey
Sex                                      male
Age                                      52.0
SibSp                                       0
Parch                                       0
Ticket                                 113786
Fare                                     30.5
Cabin                                    C104
Embarked                                    S
Name: 449, dtype: object
PassengerId                      451
Survived                           0
Pclass                             2
Name           West, Mr. Edwy Arthur
Sex                             male
Age                             36.0
SibSp                              1
Parch                              2
Ticket                    C.A. 34651
Fare                           27.75
Cabin                            NaN
Embarked                           S
Name: 450, dtype: object
PassengerId                                452
Survived                                     0
Pclass                                       3
Name           Hagland, Mr. Ingvald Olai Olsen
Sex                                       male
Age                                        NaN
SibSp                                        1
Parch                                        0
Ticket                                   65303
Fare                                   19.9667
Cabin                                      NaN
Embarked                                     S
Name: 451, dtype: object
PassengerId                                453
Survived                                     0
Pclass                                       1
Name           Foreman, Mr. Benjamin Laventall
Sex                                       male
Age                                       30.0
SibSp                                        0
Parch                                        0
Ticket                                  113051
Fare                                     27.75
Cabin                                     C111
Embarked                                     C
Name: 452, dtype: object
PassengerId                         454
Survived                              1
Pclass                                1
Name           Goldenberg, Mr. Samuel L
Sex                                male
Age                                49.0
SibSp                                 1
Parch                                 0
Ticket                            17453
Fare                            89.1042
Cabin                               C92
Embarked                              C
Name: 453, dtype: object
PassengerId                    455
Survived                         0
Pclass                           3
Name           Peduzzi, Mr. Joseph
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                    A/5 2817
Fare                          8.05
Cabin                          NaN
Embarked                         S
Name: 454, dtype: object
PassengerId                   456
Survived                        1
Pclass                          3
Name           Jalsevac, Mr. Ivan
Sex                          male
Age                          29.0
SibSp                           0
Parch                           0
Ticket                     349240
Fare                       7.8958
Cabin                         NaN
Embarked                        C
Name: 455, dtype: object
PassengerId                          457
Survived                               0
Pclass                                 1
Name           Millet, Mr. Francis Davis
Sex                                 male
Age                                 65.0
SibSp                                  0
Parch                                  0
Ticket                             13509
Fare                               26.55
Cabin                                E38
Embarked                               S
Name: 456, dtype: object
PassengerId                                  458
Survived                                       1
Pclass                                         1
Name           Kenyon, Mrs. Frederick R (Marion)
Sex                                       female
Age                                          NaN
SibSp                                          1
Parch                                          0
Ticket                                     17464
Fare                                     51.8625
Cabin                                        D21
Embarked                                       S
Name: 457, dtype: object
PassengerId                    459
Survived                         1
Pclass                           2
Name           Toomey, Miss. Ellen
Sex                         female
Age                           50.0
SibSp                            0
Parch                            0
Ticket                F.C.C. 13531
Fare                          10.5
Cabin                          NaN
Embarked                         S
Name: 458, dtype: object
PassengerId                      460
Survived                           0
Pclass                             3
Name           O'Connor, Mr. Maurice
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                        371060
Fare                            7.75
Cabin                            NaN
Embarked                           Q
Name: 459, dtype: object
PassengerId                    461
Survived                         1
Pclass                           1
Name           Anderson, Mr. Harry
Sex                           male
Age                           48.0
SibSp                            0
Parch                            0
Ticket                       19952
Fare                         26.55
Cabin                          E12
Embarked                         S
Name: 460, dtype: object

Name: 511, dtype: object
PassengerId                          513
Survived                               1
Pclass                                 1
Name           McGough, Mr. James Robert
Sex                                 male
Age                                 36.0
SibSp                                  0
Parch                                  0
Ticket                          PC 17473
Fare                             26.2875
Cabin                                E25
Embarked                               S
Name: 512, dtype: object
PassengerId                                               514
Survived                                                    1
Pclass                                                      1
Name           Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Sex                                                    female
Age                                                      54.0
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17603
Fare                                                     59.4
Cabin                                                     NaN
Embarked                                                    C
Name: 513, dtype: object
PassengerId                  515
Survived                       0
Pclass                         3
Name           Coleff, Mr. Satio
Sex                         male
Age                         24.0
SibSp                          0
Parch                          0
Ticket                    349209
Fare                      7.4958
Cabin                        NaN
Embarked                       S
Name: 514, dtype: object
PassengerId                             516
Survived                                  0
Pclass                                    1
Name           Walker, Mr. William Anderson
Sex                                    male
Age                                    47.0
SibSp                                     0
Parch                                     0
Ticket                                36967
Fare                                34.0208
Cabin                                   D46
Embarked                                  S
Name: 515, dtype: object
PassengerId                             517
Survived                                  1
Pclass                                    2
Name           Lemore, Mrs. (Amelia Milley)
Sex                                  female
Age                                    34.0
SibSp                                     0
Parch                                     0
Ticket                           C.A. 34260
Fare                                   10.5
Cabin                                   F33
Embarked                                  S
Name: 516, dtype: object
PassengerId                  518
Survived                       0
Pclass                         3
Name           Ryan, Mr. Patrick
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                    371110
Fare                       24.15
Cabin                        NaN
Embarked                       Q
Name: 517, dtype: object
PassengerId                                                  519
Survived                                                       1
Pclass                                                         2
Name           Angle, Mrs. William A (Florence "Mary" Agnes H...
Sex                                                       female
Age                                                         36.0
SibSp                                                          1
Parch                                                          0
Ticket                                                    226875
Fare                                                        26.0
Cabin                                                        NaN
Embarked                                                       S
Name: 518, dtype: object
PassengerId                    520
Survived                         0
Pclass                           3
Name           Pavlovic, Mr. Stefo
Sex                           male
Age                           32.0
SibSp                            0
Parch                            0
Ticket                      349242
Fare                        7.8958
Cabin                          NaN
Embarked                         S
Name: 519, dtype: object
PassengerId                      521
Survived                           1
Pclass                             1
Name           Perreault, Miss. Anne
Sex                           female
Age                             30.0
SibSp                              0
Parch                              0
Ticket                         12749
Fare                            93.5
Cabin                            B73
Embarked                           S
Name: 520, dtype: object
PassengerId                522
Survived                     0
Pclass                       3
Name           Vovk, Mr. Janko
Sex                       male
Age                       22.0
SibSp                        0
Parch                        0
Ticket                  349252
Fare                    7.8958
Cabin                      NaN
Embarked                     S
Name: 521, dtype: object
PassengerId                   523
Survived                        0
Pclass                          3
Name           Lahoud, Mr. Sarkis
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                       2624
Fare                        7.225
Cabin                         NaN
Embarked                        C
Name: 522, dtype: object
PassengerId                                                524
Survived                                                     1
Pclass                                                       1
Name           Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Sex                                                     female
Age                                                       44.0
SibSp                                                        0
Parch                                                        1
Ticket                                                  111361
Fare                                                   57.9792
Cabin                                                      B18
Embarked                                                     C
Name: 523, dtype: object
PassengerId                  525
Survived                       0
Pclass                         3
Name           Kassem, Mr. Fared
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                      2700
Fare                      7.2292
Cabin                        NaN
Embarked                       C
Name: 524, dtype: object
PassengerId                   526
Survived                        0
Pclass                          3
Name           Farrell, Mr. James
Sex                          male
Age                          40.5
SibSp                           0
Parch                           0
Ticket                     367232
Fare                         7.75
Cabin                         NaN
Embarked                        Q
Name: 525, dtype: object
PassengerId                     527
Survived                          1
Pclass                            2
Name           Ridsdale, Miss. Lucy
Sex                          female
Age                            50.0
SibSp                             0
Parch                             0
Ticket                  W./C. 14258
Fare                           10.5
Cabin                           NaN
Embarked                          S
Name: 526, dtype: object
PassengerId                   528
Survived                        0
Pclass                          1
Name           Farthing, Mr. John
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                   PC 17483
Fare                     221.7792
Cabin                         C95
Embarked                        S
Name: 527, dtype: object
PassengerId                          529
Survived                               0
Pclass                                 3
Name           Salonen, Mr. Johan Werner
Sex                                 male
Age                                 39.0
SibSp                                  0
Parch                                  0
Ticket                           3101296
Fare                               7.925
Cabin                                NaN
Embarked                               S
Name: 528, dtype: object
PassengerId                            530
Survived                                 0
Pclass                                   2
Name           Hocking, Mr. Richard George
Sex                                   male
Age                                   23.0
SibSp                                    2
Parch                                    1
Ticket                               29104
Fare                                  11.5
Cabin                                  NaN
Embarked                                 S
Name: 529, dtype: object
PassengerId                         531
Survived                              1
Pclass                                2
Name           Quick, Miss. Phyllis May
Sex                              female
Age                                 2.0
SibSp                                 1
Parch                                 1
Ticket                            26360
Fare                               26.0
Cabin                               NaN
Embarked                              S
Name: 530, dtype: object
PassengerId                  532
Survived                       0
Pclass                         3
Name           Toufik, Mr. Nakli
Sex                         male
Age                          NaN
SibSp                          0
Parch                          0
Ticket                      2641
Fare                      7.2292
Cabin                        NaN
Embarked                       C
Name: 531, dtype: object
PassengerId                     533
Survived                          0
Pclass                            3
Name           Elias, Mr. Joseph Jr
Sex                            male
Age                            17.0
SibSp                             1
Parch                             1
Ticket                         2690
Fare                         7.2292
Cabin                           NaN
Embarked                          C
Name: 532, dtype: object
PassengerId                                       534
Survived                                            1
Pclass                                              3
Name           Peter, Mrs. Catherine (Catherine Rizk)
Sex                                            female
Age                                               NaN
SibSp                                               0
Parch                                               2
Ticket                                           2668
Fare                                          22.3583
Cabin                                             NaN
Embarked                                            C
Name: 533, dtype: object
PassengerId                    535
Survived                         0
Pclass                           3
Name           Cacic, Miss. Marija
Sex                         female
Age                           30.0
SibSp                            0
Parch                            0
Ticket                      315084
Fare                        8.6625
Cabin                          NaN
Embarked                         S
Name: 534, dtype: object
PassengerId                       536
Survived                            1
Pclass                              2
Name           Hart, Miss. Eva Miriam
Sex                            female
Age                               7.0
SibSp                               0
Parch                               2
Ticket                   F.C.C. 13529
Fare                            26.25
Cabin                             NaN
Embarked                            S
Name: 535, dtype: object
PassengerId                                  537
Survived                                       0
Pclass                                         1
Name           Butt, Major. Archibald Willingham
Sex                                         male
Age                                         45.0
SibSp                                          0
Parch                                          0
Ticket                                    113050
Fare                                       26.55
Cabin                                        B38
Embarked                                       S
Name: 536, dtype: object
PassengerId                    538
Survived                         1
Pclass                           1
Name           LeRoy, Miss. Bertha
Sex                         female
Age                           30.0
SibSp                            0
Parch                            0
Ticket                    PC 17761
Fare                       106.425
Cabin                          NaN
Embarked                         C
Name: 537, dtype: object
PassengerId                         539
Survived                              0
Pclass                                3
Name           Risien, Mr. Samuel Beard
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           364498
Fare                               14.5
Cabin                               NaN
Embarked                              S
Name: 538, dtype: object
PassengerId                                   540
Survived                                        1
Pclass                                          1
Name           Frolicher, Miss. Hedwig Margaritha
Sex                                        female
Age                                          22.0
SibSp                                           0
Parch                                           2
Ticket                                      13568
Fare                                         49.5
Cabin                                         B39
Embarked                                        C
Name: 539, dtype: object
PassengerId                        541
Survived                             1
Pclass                               1
Name           Crosby, Miss. Harriet R
Sex                             female
Age                               36.0
SibSp                                0
Parch                                2
Ticket                       WE/P 5735
Fare                              71.0
Cabin                              B22
Embarked                             S
Name: 540, dtype: object
PassengerId                                     542
Survived                                          0
Pclass                                            3
Name           Andersson, Miss. Ingeborg Constanzia
Sex                                          female
Age                                             9.0
SibSp                                             4
Parch                                             2
Ticket                                       347082
Fare                                         31.275
Cabin                                           NaN
Embarked                                          S
Name: 541, dtype: object
PassengerId                                  543
Survived                                       0
Pclass                                         3
Name           Andersson, Miss. Sigrid Elisabeth
Sex                                       female
Age                                         11.0
SibSp                                          4
Parch                                          2
Ticket                                    347082
Fare                                      31.275
Cabin                                        NaN
Embarked                                       S
Name: 542, dtype: object
PassengerId                  544
Survived                       1
Pclass                         2
Name           Beane, Mr. Edward
Sex                         male
Age                         32.0
SibSp                          1
Parch                          0
Ticket                      2908
Fare                        26.0
Cabin                        NaN
Embarked                       S
Name: 543, dtype: object
PassengerId                           545
Survived                                0
Pclass                                  1
Name           Douglas, Mr. Walter Donald
Sex                                  male
Age                                  50.0
SibSp                                   1
Parch                                   0
Ticket                           PC 17761
Fare                              106.425
Cabin                                 C86
Embarked                                C
Name: 544, dtype: object
PassengerId                             546
Survived                                  0
Pclass                                    1
Name           Nicholson, Mr. Arthur Ernest
Sex                                    male
Age                                    64.0
SibSp                                     0
Parch                                     0
Ticket                                  693
Fare                                   26.0
Cabin                                   NaN
Embarked                                  S
Name: 545, dtype: object
PassengerId                                  547
Survived                                       1
Pclass                                         2
Name           Beane, Mrs. Edward (Ethel Clarke)
Sex                                       female
Age                                         19.0
SibSp                                          1
Parch                                          0
Ticket                                      2908
Fare                                        26.0
Cabin                                        NaN
Embarked                                       S
Name: 546, dtype: object
PassengerId                           548
Survived                                1
Pclass                                  2
Name           Padro y Manent, Mr. Julian
Sex                                  male
Age                                   NaN
SibSp                                   0
Parch                                   0
Ticket                      SC/PARIS 2146
Fare                              13.8625
Cabin                                 NaN
Embarked                                C
Name: 547, dtype: object
PassengerId                          549
Survived                               0
Pclass                                 3
Name           Goldsmith, Mr. Frank John
Sex                                 male
Age                                 33.0
SibSp                                  1
Parch                                  1
Ticket                            363291
Fare                              20.525
Cabin                                NaN
Embarked                               S
Name: 548, dtype: object
PassengerId                               550
Survived                                    1
Pclass                                      2
Name           Davies, Master. John Morgan Jr
Sex                                      male
Age                                       8.0
SibSp                                       1
Parch                                       1
Ticket                             C.A. 33112
Fare                                    36.75
Cabin                                     NaN

Name: 598, dtype: object
PassengerId                                             600
Survived                                                  1
Pclass                                                    1
Name           Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Sex                                                    male
Age                                                    49.0
SibSp                                                     1
Parch                                                     0
Ticket                                             PC 17485
Fare                                                56.9292
Cabin                                                   A20
Embarked                                                  C
Name: 599, dtype: object
PassengerId                                                  601
Survived                                                       1
Pclass                                                         2
Name           Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
Sex                                                       female
Age                                                         24.0
SibSp                                                          2
Parch                                                          1
Ticket                                                    243847
Fare                                                        27.0
Cabin                                                        NaN
Embarked                                                       S
Name: 600, dtype: object
PassengerId                     602
Survived                          0
Pclass                            3
Name           Slabenoff, Mr. Petco
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       349214
Fare                         7.8958
Cabin                           NaN
Embarked                          S
Name: 601, dtype: object
PassengerId                          603
Survived                               0
Pclass                                 1
Name           Harrington, Mr. Charles H
Sex                                 male
Age                                  NaN
SibSp                                  0
Parch                                  0
Ticket                            113796
Fare                                42.4
Cabin                                NaN
Embarked                               S
Name: 602, dtype: object
PassengerId                          604
Survived                               0
Pclass                                 3
Name           Torber, Mr. Ernst William
Sex                                 male
Age                                 44.0
SibSp                                  0
Parch                                  0
Ticket                            364511
Fare                                8.05
Cabin                                NaN
Embarked                               S
Name: 603, dtype: object
PassengerId                                605
Survived                                     1
Pclass                                       1
Name           Homer, Mr. Harry ("Mr E Haven")
Sex                                       male
Age                                       35.0
SibSp                                        0
Parch                                        0
Ticket                                  111426
Fare                                     26.55
Cabin                                      NaN
Embarked                                     C
Name: 604, dtype: object
PassengerId                              606
Survived                                   0
Pclass                                     3
Name           Lindell, Mr. Edvard Bengtsson
Sex                                     male
Age                                     36.0
SibSp                                      1
Parch                                      0
Ticket                                349910
Fare                                   15.55
Cabin                                    NaN
Embarked                                   S
Name: 605, dtype: object
PassengerId                  607
Survived                       0
Pclass                         3
Name           Karaic, Mr. Milan
Sex                         male
Age                         30.0
SibSp                          0
Parch                          0
Ticket                    349246
Fare                      7.8958
Cabin                        NaN
Embarked                       S
Name: 606, dtype: object
PassengerId                            608
Survived                                 1
Pclass                                   1
Name           Daniel, Mr. Robert Williams
Sex                                   male
Age                                   27.0
SibSp                                    0
Parch                                    0
Ticket                              113804
Fare                                  30.5
Cabin                                  NaN
Embarked                                 S
Name: 607, dtype: object
PassengerId                                                  609
Survived                                                       1
Pclass                                                         2
Name           Laroche, Mrs. Joseph (Juliette Marie Louise La...
Sex                                                       female
Age                                                         22.0
SibSp                                                          1
Parch                                                          2
Ticket                                             SC/Paris 2123
Fare                                                     41.5792
Cabin                                                        NaN
Embarked                                                       C
Name: 608, dtype: object
PassengerId                          610
Survived                               1
Pclass                                 1
Name           Shutes, Miss. Elizabeth W
Sex                               female
Age                                 40.0
SibSp                                  0
Parch                                  0
Ticket                          PC 17582
Fare                            153.4625
Cabin                               C125
Embarked                               S
Name: 609, dtype: object
PassengerId                                                  611
Survived                                                       0
Pclass                                                         3
Name           Andersson, Mrs. Anders Johan (Alfrida Konstant...
Sex                                                       female
Age                                                         39.0
SibSp                                                          1
Parch                                                          5
Ticket                                                    347082
Fare                                                      31.275
Cabin                                                        NaN
Embarked                                                       S
Name: 610, dtype: object
PassengerId                      612
Survived                           0
Pclass                             3
Name           Jardin, Mr. Jose Neto
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket            SOTON/O.Q. 3101305
Fare                            7.05
Cabin                            NaN
Embarked                           S
Name: 611, dtype: object
PassengerId                            613
Survived                                 1
Pclass                                   3
Name           Murphy, Miss. Margaret Jane
Sex                                 female
Age                                    NaN
SibSp                                    1
Parch                                    0
Ticket                              367230
Fare                                  15.5
Cabin                                  NaN
Embarked                                 Q
Name: 612, dtype: object
PassengerId                 614
Survived                      0
Pclass                        3
Name           Horgan, Mr. John
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   370377
Fare                       7.75
Cabin                       NaN
Embarked                      Q
Name: 613, dtype: object
PassengerId                                615
Survived                                     0
Pclass                                       3
Name           Brocklebank, Mr. William Alfred
Sex                                       male
Age                                       35.0
SibSp                                        0
Parch                                        0
Ticket                                  364512
Fare                                      8.05
Cabin                                      NaN
Embarked                                     S
Name: 614, dtype: object
PassengerId                    616
Survived                         1
Pclass                           2
Name           Herman, Miss. Alice
Sex                         female
Age                           24.0
SibSp                            1
Parch                            2
Ticket                      220845
Fare                          65.0
Cabin                          NaN
Embarked                         S
Name: 615, dtype: object
PassengerId                          617
Survived                               0
Pclass                                 3
Name           Danbom, Mr. Ernst Gilbert
Sex                                 male
Age                                 34.0
SibSp                                  1
Parch                                  1
Ticket                            347080
Fare                                14.4
Cabin                                NaN
Embarked                               S
Name: 616, dtype: object
PassengerId                                                618
Survived                                                     0
Pclass                                                       3
Name           Lobb, Mrs. William Arthur (Cordelia K Stanlick)
Sex                                                     female
Age                                                       26.0
SibSp                                                        1
Parch                                                        0
Ticket                                               A/5. 3336
Fare                                                      16.1
Cabin                                                      NaN
Embarked                                                     S
Name: 617, dtype: object
PassengerId                            619
Survived                                 1
Pclass                                   2
Name           Becker, Miss. Marion Louise
Sex                                 female
Age                                    4.0
SibSp                                    2
Parch                                    1
Ticket                              230136
Fare                                  39.0
Cabin                                   F4
Embarked                                 S
Name: 618, dtype: object
PassengerId                    620
Survived                         0
Pclass                           2
Name           Gavey, Mr. Lawrence
Sex                           male
Age                           26.0
SibSp                            0
Parch                            0
Ticket                       31028
Fare                          10.5
Cabin                          NaN
Embarked                         S
Name: 619, dtype: object
PassengerId                    621
Survived                         0
Pclass                           3
Name           Yasbeck, Mr. Antoni
Sex                           male
Age                           27.0
SibSp                            1
Parch                            0
Ticket                        2659
Fare                       14.4542
Cabin                          NaN
Embarked                         C
Name: 620, dtype: object
PassengerId                             622
Survived                                  1
Pclass                                    1
Name           Kimball, Mr. Edwin Nelson Jr
Sex                                    male
Age                                    42.0
SibSp                                     1
Parch                                     0
Ticket                                11753
Fare                                52.5542
Cabin                                   D19
Embarked                                  S
Name: 621, dtype: object
PassengerId                 623
Survived                      1
Pclass                        3
Name           Nakid, Mr. Sahid
Sex                        male
Age                        20.0
SibSp                         1
Parch                         1
Ticket                     2653
Fare                    15.7417
Cabin                       NaN
Embarked                      C
Name: 622, dtype: object
PassengerId                            624
Survived                                 0
Pclass                                   3
Name           Hansen, Mr. Henry Damsgaard
Sex                                   male
Age                                   21.0
SibSp                                    0
Parch                                    0
Ticket                              350029
Fare                                7.8542
Cabin                                  NaN
Embarked                                 S
Name: 623, dtype: object
PassengerId                            625
Survived                                 0
Pclass                                   3
Name           Bowen, Mr. David John "Dai"
Sex                                   male
Age                                   21.0
SibSp                                    0
Parch                                    0
Ticket                               54636
Fare                                  16.1
Cabin                                  NaN
Embarked                                 S
Name: 624, dtype: object
PassengerId                      626
Survived                           0
Pclass                             1
Name           Sutton, Mr. Frederick
Sex                             male
Age                             61.0
SibSp                              0
Parch                              0
Ticket                         36963
Fare                         32.3208
Cabin                            D50
Embarked                           S
Name: 625, dtype: object
PassengerId                               627
Survived                                    0
Pclass                                      2
Name           Kirkland, Rev. Charles Leonard
Sex                                      male
Age                                      57.0
SibSp                                       0
Parch                                       0
Ticket                                 219533
Fare                                    12.35
Cabin                                     NaN
Embarked                                    Q
Name: 626, dtype: object
PassengerId                              628
Survived                                   1
Pclass                                     1
Name           Longley, Miss. Gretchen Fiske
Sex                                   female
Age                                     21.0
SibSp                                      0
Parch                                      0
Ticket                                 13502
Fare                                 77.9583
Cabin                                     D9
Embarked                                   S
Name: 627, dtype: object
PassengerId                          629
Survived                               0
Pclass                                 3
Name           Bostandyeff, Mr. Guentcho
Sex                                 male
Age                                 26.0
SibSp                                  0
Parch                                  0
Ticket                            349224
Fare                              7.8958
Cabin                                NaN
Embarked                               S
Name: 628, dtype: object
PassengerId                         630
Survived                              0
Pclass                                3
Name           O'Connell, Mr. Patrick D
Sex                                male
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                           334912
Fare                             7.7333
Cabin                               NaN
Embarked                              Q
Name: 629, dtype: object
PassengerId                                     631
Survived                                          1
Pclass                                            1
Name           Barkworth, Mr. Algernon Henry Wilson
Sex                                            male
Age                                            80.0
SibSp                                             0
Parch                                             0
Ticket                                        27042
Fare                                           30.0
Cabin                                           A23
Embarked                                          S
Name: 630, dtype: object
PassengerId                            632
Survived                                 0
Pclass                                   3
Name           Lundahl, Mr. Johan Svensson
Sex                                   male
Age                                   51.0
SibSp                                    0
Parch                                    0
Ticket                              347743
Fare                                7.0542
Cabin                                  NaN
Embarked                                 S
Name: 631, dtype: object
PassengerId                          633
Survived                               1
Pclass                                 1
Name           Stahelin-Maeglin, Dr. Max
Sex                                 male
Age                                 32.0
SibSp                                  0
Parch                                  0
Ticket                             13214
Fare                                30.5
Cabin                                B50
Embarked                               C
Name: 632, dtype: object
PassengerId                              634
Survived                                   0
Pclass                                     1
Name           Parr, Mr. William Henry Marsh
Sex                                     male
Age                                      NaN
SibSp                                      0
Parch                                      0
Ticket                                112052
Fare                                     0.0
Cabin                                    NaN
Embarked                                   S
Name: 633, dtype: object
PassengerId                   635
Survived                        0
Pclass                          3
Name           Skoog, Miss. Mabel
Sex                        female
Age                           9.0
SibSp                           3
Parch                           2
Ticket                     347088
Fare                         27.9
Cabin                         NaN
Embarked                        S
Name: 634, dtype: object
PassengerId                  636
Survived                       1
Pclass                         2

Name: 725, dtype: object
PassengerId                                            727
Survived                                                 1
Pclass                                                   2
Name           Renouf, Mrs. Peter Henry (Lillian Jefferys)
Sex                                                 female
Age                                                   30.0
SibSp                                                    3
Parch                                                    0
Ticket                                               31027
Fare                                                  21.0
Cabin                                                  NaN
Embarked                                                 S
Name: 726, dtype: object
PassengerId                         728
Survived                              1
Pclass                                3
Name           Mannion, Miss. Margareth
Sex                              female
Age                                 NaN
SibSp                                 0
Parch                                 0
Ticket                            36866
Fare                             7.7375
Cabin                               NaN
Embarked                              Q
Name: 727, dtype: object
PassengerId                                729
Survived                                     0
Pclass                                       2
Name           Bryhl, Mr. Kurt Arnold Gottfrid
Sex                                       male
Age                                       25.0
SibSp                                        1
Parch                                        0
Ticket                                  236853
Fare                                      26.0
Cabin                                      NaN
Embarked                                     S
Name: 728, dtype: object
PassengerId                              730
Survived                                   0
Pclass                                     3
Name           Ilmakangas, Miss. Pieta Sofia
Sex                                   female
Age                                     25.0
SibSp                                      1
Parch                                      0
Ticket                      STON/O2. 3101271
Fare                                   7.925
Cabin                                    NaN
Embarked                                   S
Name: 729, dtype: object
PassengerId                              731
Survived                                   1
Pclass                                     1
Name           Allen, Miss. Elisabeth Walton
Sex                                   female
Age                                     29.0
SibSp                                      0
Parch                                      0
Ticket                                 24160
Fare                                211.3375
Cabin                                     B5
Embarked                                   S
Name: 730, dtype: object
PassengerId                         732
Survived                              0
Pclass                                3
Name           Hassan, Mr. Houssein G N
Sex                                male
Age                                11.0
SibSp                                 0
Parch                                 0
Ticket                             2699
Fare                            18.7875
Cabin                               NaN
Embarked                              C
Name: 731, dtype: object
PassengerId                     733
Survived                          0
Pclass                            2
Name           Knight, Mr. Robert J
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                       239855
Fare                            0.0
Cabin                           NaN
Embarked                          S
Name: 732, dtype: object
PassengerId                           734
Survived                                0
Pclass                                  2
Name           Berriman, Mr. William John
Sex                                  male
Age                                  23.0
SibSp                                   0
Parch                                   0
Ticket                              28425
Fare                                 13.0
Cabin                                 NaN
Embarked                                S
Name: 733, dtype: object
PassengerId                             735
Survived                                  0
Pclass                                    2
Name           Troupiansky, Mr. Moses Aaron
Sex                                    male
Age                                    23.0
SibSp                                     0
Parch                                     0
Ticket                               233639
Fare                                   13.0
Cabin                                   NaN
Embarked                                  S
Name: 734, dtype: object
PassengerId                     736
Survived                          0
Pclass                            3
Name           Williams, Mr. Leslie
Sex                            male
Age                            28.5
SibSp                             0
Parch                             0
Ticket                        54636
Fare                           16.1
Cabin                           NaN
Embarked                          S
Name: 735, dtype: object
PassengerId                                        737
Survived                                             0
Pclass                                               3
Name           Ford, Mrs. Edward (Margaret Ann Watson)
Sex                                             female
Age                                               48.0
SibSp                                                1
Parch                                                3
Ticket                                      W./C. 6608
Fare                                            34.375
Cabin                                              NaN
Embarked                                             S
Name: 736, dtype: object
PassengerId                       738
Survived                            1
Pclass                              1
Name           Lesurer, Mr. Gustave J
Sex                              male
Age                              35.0
SibSp                               0
Parch                               0
Ticket                       PC 17755
Fare                         512.3292
Cabin                            B101
Embarked                            C
Name: 737, dtype: object
PassengerId                   739
Survived                        0
Pclass                          3
Name           Ivanoff, Mr. Kanio
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                     349201
Fare                       7.8958
Cabin                         NaN
Embarked                        S
Name: 738, dtype: object
PassengerId                   740
Survived                        0
Pclass                          3
Name           Nankoff, Mr. Minko
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                     349218
Fare                       7.8958
Cabin                         NaN
Embarked                        S
Name: 739, dtype: object
PassengerId                            741
Survived                                 1
Pclass                                   1
Name           Hawksford, Mr. Walter James
Sex                                   male
Age                                    NaN
SibSp                                    0
Parch                                    0
Ticket                               16988
Fare                                  30.0
Cabin                                  D45
Embarked                                 S
Name: 740, dtype: object
PassengerId                              742
Survived                                   0
Pclass                                     1
Name           Cavendish, Mr. Tyrell William
Sex                                     male
Age                                     36.0
SibSp                                      1
Parch                                      0
Ticket                                 19877
Fare                                   78.85
Cabin                                    C46
Embarked                                   S
Name: 741, dtype: object
PassengerId                                      743
Survived                                           1
Pclass                                             1
Name           Ryerson, Miss. Susan Parker "Suzette"
Sex                                           female
Age                                             21.0
SibSp                                              2
Parch                                              2
Ticket                                      PC 17608
Fare                                         262.375
Cabin                                B57 B59 B63 B66
Embarked                                           C
Name: 742, dtype: object
PassengerId                  744
Survived                       0
Pclass                         3
Name           McNamee, Mr. Neal
Sex                         male
Age                         24.0
SibSp                          1
Parch                          0
Ticket                    376566
Fare                        16.1
Cabin                        NaN
Embarked                       S
Name: 743, dtype: object
PassengerId                   745
Survived                        1
Pclass                          3
Name           Stranden, Mr. Juho
Sex                          male
Age                          31.0
SibSp                           0
Parch                           0
Ticket          STON/O 2. 3101288
Fare                        7.925
Cabin                         NaN
Embarked                        S
Name: 744, dtype: object
PassengerId                             746
Survived                                  0
Pclass                                    1
Name           Crosby, Capt. Edward Gifford
Sex                                    male
Age                                    70.0
SibSp                                     1
Parch                                     1
Ticket                            WE/P 5735
Fare                                   71.0
Cabin                                   B22
Embarked                                  S
Name: 745, dtype: object
PassengerId                            747
Survived                                 0
Pclass                                   3
Name           Abbott, Mr. Rossmore Edward
Sex                                   male
Age                                   16.0
SibSp                                    1
Parch                                    1
Ticket                           C.A. 2673
Fare                                 20.25
Cabin                                  NaN
Embarked                                 S
Name: 746, dtype: object
PassengerId                      748
Survived                           1
Pclass                             2
Name           Sinkkonen, Miss. Anna
Sex                           female
Age                             30.0
SibSp                              0
Parch                              0
Ticket                        250648
Fare                            13.0
Cabin                            NaN
Embarked                           S
Name: 747, dtype: object
PassengerId                          749
Survived                               0
Pclass                                 1
Name           Marvin, Mr. Daniel Warner
Sex                                 male
Age                                 19.0
SibSp                                  1
Parch                                  0
Ticket                            113773
Fare                                53.1
Cabin                                D30
Embarked                               S
Name: 748, dtype: object
PassengerId                        750
Survived                             0
Pclass                               3
Name           Connaghton, Mr. Michael
Sex                               male
Age                               31.0
SibSp                                0
Parch                                0
Ticket                          335097
Fare                              7.75
Cabin                              NaN
Embarked                             Q
Name: 749, dtype: object
PassengerId                  751
Survived                       1
Pclass                         2
Name           Wells, Miss. Joan
Sex                       female
Age                          4.0
SibSp                          1
Parch                          1
Ticket                     29103
Fare                        23.0
Cabin                        NaN
Embarked                       S
Name: 750, dtype: object
PassengerId                    752
Survived                         1
Pclass                           3
Name           Moor, Master. Meier
Sex                           male
Age                            6.0
SibSp                            0
Parch                            1
Ticket                      392096
Fare                        12.475
Cabin                         E121
Embarked                         S
Name: 751, dtype: object
PassengerId                                 753
Survived                                      0
Pclass                                        3
Name           Vande Velde, Mr. Johannes Joseph
Sex                                        male
Age                                        33.0
SibSp                                         0
Parch                                         0
Ticket                                   345780
Fare                                        9.5
Cabin                                       NaN
Embarked                                      S
Name: 752, dtype: object
PassengerId                   754
Survived                        0
Pclass                          3
Name           Jonkoff, Mr. Lalio
Sex                          male
Age                          23.0
SibSp                           0
Parch                           0
Ticket                     349204
Fare                       7.8958
Cabin                         NaN
Embarked                        S
Name: 753, dtype: object
PassengerId                                 755
Survived                                      1
Pclass                                        2
Name           Herman, Mrs. Samuel (Jane Laver)
Sex                                      female
Age                                        48.0
SibSp                                         1
Parch                                         2
Ticket                                   220845
Fare                                       65.0
Cabin                                       NaN
Embarked                                      S
Name: 754, dtype: object
PassengerId                          756
Survived                               1
Pclass                                 2
Name           Hamalainen, Master. Viljo
Sex                                 male
Age                                 0.67
SibSp                                  1
Parch                                  1
Ticket                            250649
Fare                                14.5
Cabin                                NaN
Embarked                               S
Name: 755, dtype: object
PassengerId                             757
Survived                                  0
Pclass                                    3
Name           Carlsson, Mr. August Sigfrid
Sex                                    male
Age                                    28.0
SibSp                                     0
Parch                                     0
Ticket                               350042
Fare                                 7.7958
Cabin                                   NaN
Embarked                                  S
Name: 756, dtype: object
PassengerId                         758
Survived                              0
Pclass                                2
Name           Bailey, Mr. Percy Andrew
Sex                                male
Age                                18.0
SibSp                                 0
Parch                                 0
Ticket                            29108
Fare                               11.5
Cabin                               NaN
Embarked                              S
Name: 757, dtype: object
PassengerId                             759
Survived                                  0
Pclass                                    3
Name           Theobald, Mr. Thomas Leonard
Sex                                    male
Age                                    34.0
SibSp                                     0
Parch                                     0
Ticket                               363294
Fare                                   8.05
Cabin                                   NaN
Embarked                                  S
Name: 758, dtype: object
PassengerId                                                  760
Survived                                                       1
Pclass                                                         1
Name           Rothes, the Countess. of (Lucy Noel Martha Dye...
Sex                                                       female
Age                                                         33.0
SibSp                                                          0
Parch                                                          0
Ticket                                                    110152
Fare                                                        86.5
Cabin                                                        B77
Embarked                                                       S
Name: 759, dtype: object
PassengerId                   761
Survived                        0
Pclass                          3
Name           Garfirth, Mr. John
Sex                          male
Age                           NaN
SibSp                           0
Parch                           0
Ticket                     358585
Fare                         14.5
Cabin                         NaN
Embarked                        S
Name: 760, dtype: object
PassengerId                               762
Survived                                    0
Pclass                                      3
Name           Nirva, Mr. Iisakki Antino Aijo
Sex                                      male
Age                                      41.0
SibSp                                       0
Parch                                       0
Ticket                       SOTON/O2 3101272
Fare                                    7.125
Cabin                                     NaN
Embarked                                    S
Name: 761, dtype: object
PassengerId                      763
Survived                           1
Pclass                             3
Name           Barah, Mr. Hanna Assi
Sex                             male
Age                             20.0
SibSp                              0
Parch                              0
Ticket                          2663
Fare                          7.2292
Cabin                            NaN
Embarked                           C
Name: 762, dtype: object
PassengerId                                          764
Survived                                               1
Pclass                                                 1
Name           Carter, Mrs. William Ernest (Lucile Polk)
Sex                                               female
Age                                                 36.0

Name: 823, dtype: object
PassengerId                             825
Survived                                  0
Pclass                                    3
Name           Panula, Master. Urho Abraham
Sex                                    male
Age                                     2.0
SibSp                                     4
Parch                                     1
Ticket                              3101295
Fare                                39.6875
Cabin                                   NaN
Embarked                                  S
Name: 824, dtype: object
PassengerId                826
Survived                     0
Pclass                       3
Name           Flynn, Mr. John
Sex                       male
Age                        NaN
SibSp                        0
Parch                        0
Ticket                  368323
Fare                      6.95
Cabin                      NaN
Embarked                     Q
Name: 825, dtype: object
PassengerId             827
Survived                  0
Pclass                    3
Name           Lam, Mr. Len
Sex                    male
Age                     NaN
SibSp                     0
Parch                     0
Ticket                 1601
Fare                56.4958
Cabin                   NaN
Embarked                  S
Name: 826, dtype: object
PassengerId                      828
Survived                           1
Pclass                             2
Name           Mallet, Master. Andre
Sex                             male
Age                              1.0
SibSp                              0
Parch                              2
Ticket               S.C./PARIS 2079
Fare                         37.0042
Cabin                            NaN
Embarked                           C
Name: 827, dtype: object
PassengerId                             829
Survived                                  1
Pclass                                    3
Name           McCormack, Mr. Thomas Joseph
Sex                                    male
Age                                     NaN
SibSp                                     0
Parch                                     0
Ticket                               367228
Fare                                   7.75
Cabin                                   NaN
Embarked                                  Q
Name: 828, dtype: object
PassengerId                                          830
Survived                                               1
Pclass                                                 1
Name           Stone, Mrs. George Nelson (Martha Evelyn)
Sex                                               female
Age                                                 62.0
SibSp                                                  0
Parch                                                  0
Ticket                                            113572
Fare                                                80.0
Cabin                                                B28
Embarked                                             NaN
Name: 829, dtype: object
PassengerId                                        831
Survived                                             1
Pclass                                               3
Name           Yasbeck, Mrs. Antoni (Selini Alexander)
Sex                                             female
Age                                               15.0
SibSp                                                1
Parch                                                0
Ticket                                            2659
Fare                                           14.4542
Cabin                                              NaN
Embarked                                             C
Name: 830, dtype: object
PassengerId                                832
Survived                                     1
Pclass                                       2
Name           Richards, Master. George Sibley
Sex                                       male
Age                                       0.83
SibSp                                        1
Parch                                        1
Ticket                                   29106
Fare                                     18.75
Cabin                                      NaN
Embarked                                     S
Name: 831, dtype: object
PassengerId               833
Survived                    0
Pclass                      3
Name           Saad, Mr. Amin
Sex                      male
Age                       NaN
SibSp                       0
Parch                       0
Ticket                   2671
Fare                   7.2292
Cabin                     NaN
Embarked                    C
Name: 832, dtype: object
PassengerId                       834
Survived                            0
Pclass                              3
Name           Augustsson, Mr. Albert
Sex                              male
Age                              23.0
SibSp                               0
Parch                               0
Ticket                         347468
Fare                           7.8542
Cabin                             NaN
Embarked                            S
Name: 833, dtype: object
PassengerId                       835
Survived                            0
Pclass                              3
Name           Allum, Mr. Owen George
Sex                              male
Age                              18.0
SibSp                               0
Parch                               0
Ticket                           2223
Fare                              8.3
Cabin                             NaN
Embarked                            S
Name: 834, dtype: object
PassengerId                            836
Survived                                 1
Pclass                                   1
Name           Compton, Miss. Sara Rebecca
Sex                                 female
Age                                   39.0
SibSp                                    1
Parch                                    1
Ticket                            PC 17756
Fare                               83.1583
Cabin                                  E49
Embarked                                 C
Name: 835, dtype: object
PassengerId                 837
Survived                      0
Pclass                        3
Name           Pasic, Mr. Jakob
Sex                        male
Age                        21.0
SibSp                         0
Parch                         0
Ticket                   315097
Fare                     8.6625
Cabin                       NaN
Embarked                      S
Name: 836, dtype: object
PassengerId                    838
Survived                         0
Pclass                           3
Name           Sirota, Mr. Maurice
Sex                           male
Age                            NaN
SibSp                            0
Parch                            0
Ticket                      392092
Fare                          8.05
Cabin                          NaN
Embarked                         S
Name: 837, dtype: object
PassengerId                839
Survived                     1
Pclass                       3
Name           Chip, Mr. Chang
Sex                       male
Age                       32.0
SibSp                        0
Parch                        0
Ticket                    1601
Fare                   56.4958
Cabin                      NaN
Embarked                     S
Name: 838, dtype: object
PassengerId                     840
Survived                          1
Pclass                            1
Name           Marechal, Mr. Pierre
Sex                            male
Age                             NaN
SibSp                             0
Parch                             0
Ticket                        11774
Fare                           29.7
Cabin                           C47
Embarked                          C
Name: 839, dtype: object
PassengerId                            841
Survived                                 0
Pclass                                   3
Name           Alhomaki, Mr. Ilmari Rudolf
Sex                                   male
Age                                   20.0
SibSp                                    0
Parch                                    0
Ticket                    SOTON/O2 3101287
Fare                                 7.925
Cabin                                  NaN
Embarked                                 S
Name: 840, dtype: object
PassengerId                         842
Survived                              0
Pclass                                2
Name           Mudd, Mr. Thomas Charles
Sex                                male
Age                                16.0
SibSp                                 0
Parch                                 0
Ticket                      S.O./P.P. 3
Fare                               10.5
Cabin                               NaN
Embarked                              S
Name: 841, dtype: object
PassengerId                        843
Survived                             1
Pclass                               1
Name           Serepeca, Miss. Augusta
Sex                             female
Age                               30.0
SibSp                                0
Parch                                0
Ticket                          113798
Fare                              31.0
Cabin                              NaN
Embarked                             C
Name: 842, dtype: object
PassengerId                           844
Survived                                0
Pclass                                  3
Name           Lemberopolous, Mr. Peter L
Sex                                  male
Age                                  34.5
SibSp                                   0
Parch                                   0
Ticket                               2683
Fare                               6.4375
Cabin                                 NaN
Embarked                                C
Name: 843, dtype: object
PassengerId                    845
Survived                         0
Pclass                           3
Name           Culumovic, Mr. Jeso
Sex                           male
Age                           17.0
SibSp                            0
Parch                            0
Ticket                      315090
Fare                        8.6625
Cabin                          NaN
Embarked                         S
Name: 844, dtype: object
PassengerId                    846
Survived                         0
Pclass                           3
Name           Abbing, Mr. Anthony
Sex                           male
Age                           42.0
SibSp                            0
Parch                            0
Ticket                   C.A. 5547
Fare                          7.55
Cabin                          NaN
Embarked                         S
Name: 845, dtype: object
PassengerId                         847
Survived                              0
Pclass                                3
Name           Sage, Mr. Douglas Bullen
Sex                                male
Age                                 NaN
SibSp                                 8
Parch                                 2
Ticket                         CA. 2343
Fare                              69.55
Cabin                               NaN
Embarked                              S
Name: 846, dtype: object
PassengerId                   848
Survived                        0
Pclass                          3
Name           Markoff, Mr. Marin
Sex                          male
Age                          35.0
SibSp                           0
Parch                           0
Ticket                     349213
Fare                       7.8958
Cabin                         NaN
Embarked                        C
Name: 847, dtype: object
PassengerId                  849
Survived                       0
Pclass                         2
Name           Harper, Rev. John
Sex                         male
Age                         28.0
SibSp                          0
Parch                          1
Ticket                    248727
Fare                        33.0
Cabin                        NaN
Embarked                       S
Name: 848, dtype: object
PassengerId                                             850
Survived                                                  1
Pclass                                                    1
Name           Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
Sex                                                  female
Age                                                     NaN
SibSp                                                     1
Parch                                                     0
Ticket                                                17453
Fare                                                89.1042
Cabin                                                   C92
Embarked                                                  C
Name: 849, dtype: object
PassengerId                                        851
Survived                                             0
Pclass                                               3
Name           Andersson, Master. Sigvard Harald Elias
Sex                                               male
Age                                                4.0
SibSp                                                4
Parch                                                2
Ticket                                          347082
Fare                                            31.275
Cabin                                              NaN
Embarked                                             S
Name: 850, dtype: object
PassengerId                    852
Survived                         0
Pclass                           3
Name           Svensson, Mr. Johan
Sex                           male
Age                           74.0
SibSp                            0
Parch                            0
Ticket                      347060
Fare                         7.775
Cabin                          NaN
Embarked                         S
Name: 851, dtype: object
PassengerId                        853
Survived                             0
Pclass                               3
Name           Boulos, Miss. Nourelain
Sex                             female
Age                                9.0
SibSp                                1
Parch                                1
Ticket                            2678
Fare                           15.2458
Cabin                              NaN
Embarked                             C
Name: 852, dtype: object
PassengerId                          854
Survived                               1
Pclass                                 1
Name           Lines, Miss. Mary Conover
Sex                               female
Age                                 16.0
SibSp                                  0
Parch                                  1
Ticket                          PC 17592
Fare                                39.4
Cabin                                D28
Embarked                               S
Name: 853, dtype: object
PassengerId                                              855
Survived                                                   0
Pclass                                                     2
Name           Carter, Mrs. Ernest Courtenay (Lilian Hughes)
Sex                                                   female
Age                                                     44.0
SibSp                                                      1
Parch                                                      0
Ticket                                                244252
Fare                                                    26.0
Cabin                                                    NaN
Embarked                                                   S
Name: 854, dtype: object
PassengerId                           856
Survived                                1
Pclass                                  3
Name           Aks, Mrs. Sam (Leah Rosen)
Sex                                female
Age                                  18.0
SibSp                                   0
Parch                                   1
Ticket                             392091
Fare                                 9.35
Cabin                                 NaN
Embarked                                S
Name: 855, dtype: object
PassengerId                                           857
Survived                                                1
Pclass                                                  1
Name           Wick, Mrs. George Dennick (Mary Hitchcock)
Sex                                                female
Age                                                  45.0
SibSp                                                   1
Parch                                                   1
Ticket                                              36928
Fare                                             164.8667
Cabin                                                 NaN
Embarked                                                S
Name: 856, dtype: object
PassengerId                       858
Survived                            1
Pclass                              1
Name           Daly, Mr. Peter Denis
Sex                              male
Age                              51.0
SibSp                               0
Parch                               0
Ticket                         113055
Fare                            26.55
Cabin                             E17
Embarked                            S
Name: 857, dtype: object
PassengerId                                      859
Survived                                           1
Pclass                                             3
Name           Baclini, Mrs. Solomon (Latifa Qurban)
Sex                                           female
Age                                             24.0
SibSp                                              0
Parch                                              3
Ticket                                          2666
Fare                                         19.2583
Cabin                                            NaN
Embarked                                           C
Name: 858, dtype: object
PassengerId                 860
Survived                      0
Pclass                        3
Name           Razi, Mr. Raihed
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                     2629
Fare                     7.2292
Cabin                       NaN
Embarked                      C
Name: 859, dtype: object
PassengerId                        861
Survived                             0
Pclass                               3
Name           Hansen, Mr. Claus Peter
Sex                               male
Age                               41.0
SibSp                                2
Parch                                0
Ticket                          350026
Fare                           14.1083
Cabin                              NaN
Embarked                             S
Name: 860, dtype: object
PassengerId                            862
Survived                                 0
Pclass                                   2
Name           Giles, Mr. Frederick Edward
Sex                                   male
Age                                   21.0
SibSp                                    1
Parch                                    0
Ticket                               28134
Fare                                  11.5
Cabin                                  NaN
Embarked                                 S
Name: 861, dtype: object
PassengerId                                                  863
Survived                                                       1
Pclass                                                         1
Name           Swift, Mrs. Frederick Joel (Margaret Welles Ba...

##### Ideally for this we can use 'apply' method also as we saw in adding/modifying the column section.

#### Hope you found it useful, and if you did, make sure to drop a üëç.

#### Thanks, Bye!

## Rough

In [ ]:
arr1=np.random.randint(5,size=(10,10))
arr2=np.random.randint(5,size=(10))
arr1

In [ ]:
arr2

#### Note the differnce in arr1 and arr2 above !

<a id="content14"></a>
## 13. String
upper()

lower()

isupper()

slower()

isnumeric()

replace()

split()

contains()

find()

findall()

In [499]:
# create a new data frame
df = pd.DataFrame({'Name': ['JonyB_John_Larter Aby', 'Robert_Junior Bad', 'Jonny_Depp Prit'],
                    'Age':[32, 34, 36]})

In [500]:
df

                    Name  Age
0  JonyB_John_Larter Aby   32
1      Robert_Junior Bad   34
2        Jonny_Depp Prit   36

In [501]:
# Adding two new columns to the existing dataframe.
# bydefault splitting is done on the basis of single space.
# r'\W+'
df[['First','Midle','Last']] = df.Name.str.split('_',expand=True)
# df['reason'] = df['Name'].apply(lambda y: y.split('_')[0]) # if you need some index value

In [502]:
df

                    Name  Age   First       Midle        Last
0  JonyB_John_Larter Aby   32   JonyB        John  Larter Aby
1      Robert_Junior Bad   34  Robert  Junior Bad        None
2        Jonny_Depp Prit   36   Jonny   Depp Prit        None

In [503]:
import pandas as pd
client_dictionary = {'name': ['Michael Smith', 'Ana Kors', 'Sean Bill', 'Carl Jonson', 'Bob Evan'], 
                     'grade': [['A', 'A'], ['C'], ['A', 'C', 'B'], [], ['F']], 
                     'age': ['19', '19', '17', '18', '-'],
                     'group': ['class 1', 'class 2', 'class 2', 'class 1', 'class 2'],
                     'suspended': [True, False, True, False, True]
                    }
df = pd.DataFrame(client_dictionary)
df

            name      grade age    group  suspended
0  Michael Smith     [A, A]  19  class 1       True
1       Ana Kors        [C]  19  class 2      False
2      Sean Bill  [A, C, B]  17  class 2       True
3    Carl Jonson         []  18  class 1      False
4       Bob Evan        [F]   -  class 2       True

In [ ]:
df.name.str.upper()

In [ ]:
df.name.str.lower()

In [ ]:
df.name.str.isupper()

In [ ]:
df.name.str.upper().str.isupper()

In [ ]:
df.name.str.islower()

In [ ]:
df.age.str.isnumeric()

In [ ]:
df.group.str.replace('class ', '')

In [ ]:
df.group.str.replace(r'[a-z]+ ', '')

In [ ]:
df.name.str.split()
df.name.str.split('a')

In [ ]:
df.group.str.contains('1')
df.group.str.contains(r'[0-9]')
df.name.str.find('s')
df.name.str.findall('an')
import re
df.name.str.findall('an', flags=re.IGNORECASE)

<a id="content15"></a>
## 14. Pivot Table

In [504]:
Sample= pd.read_csv('Sample.csv')

In [505]:
Sample.describe()

        Postal Code         Sales     Quantity       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000
mean   55190.379428    229.858001     3.789574    28.656896
std    32063.693350    623.245101     2.225110   234.260108
min     1040.000000      0.444000     1.000000 -6599.978000
25%    23223.000000     17.280000     2.000000     1.728750
50%    56430.500000     54.490000     3.000000     8.666500
75%    90008.000000    209.940000     5.000000    29.364000
max    99301.000000  22638.480000    14.000000  8399.976000

In [ ]:
# pd.pivot_table?

In [506]:
pd.pivot_table(data= Sample, index=['State'])

                       Postal Code      Profit  Quantity        Sales
State
Alabama               35994.573770   94.865989  4.196721   319.846557
Arizona               85277.348214  -15.303235  3.848214   157.508933
Arkansas              72321.816667   66.811452  4.000000   194.635500
California            92145.246877   38.171608  3.831584   228.729451
Colorado              80295.758242  -35.867351  3.807692   176.418231
Connecticut            6475.670732   42.823071  3.426829   163.223866
Delaware              19755.250000  103.930988  3.822917   285.948635
District of Columbia  20016.000000  105.958930  4.000000   286.502000
Florida               33003.198433   -8.875461  3.600522   233.612815
Georgia               30899.347826   88.315453  3.831522   266.825217
Idaho                 83462.333333   39.367767  3.047619   208.689810
Illinois              60719.048780  -25.625787  3.750000   162.939230
Indiana               46923.503356  123.375411  3.879195   359.431946
Iowa                  51256.900000   39.460397  3.733333   152.658667
Kansas                66824.916667   34.851813  3.083333   121.429583
Kentucky              41189.467626   80.573357  3.762590   263.250000
Louisiana             70777.357143   52.288150  3.714286   219.453095
Maine                  4340.625000   56.810775  4.375000   158.816250
Maryland              21016.571429   66.963608  4.000000   225.766886
Massachusetts          1987.370370   50.262975  3.637037   212.106919
Michigan              48455.305882   95.934069  3.709804   299.096525
Minnesota             55418.247191  121.608847  3.719101   335.541011
Mississippi           39189.113208   59.867475  4.169811   203.232830
Missouri              65126.696970   97.518341  3.818182   336.441667
Montana               59491.733333  122.221900  3.733333   372.623467
Nebraska              68121.421053   53.607742  3.578947   196.445526
Nevada                89136.846154   85.045279  4.307692   428.951333
New Hampshire          3475.370370   63.203807  4.703704   270.093481
New Jersey             7753.338462   75.176260  3.492308   275.110092
New Mexico            87609.621622   31.273408  4.081081   129.284378
New York              10492.660461   65.637011  3.744681   275.599531
North Carolina        28089.895582  -30.083985  3.947791   223.305880
North Dakota          58103.000000   32.878529  4.285714   131.415714
Ohio                  43880.247335  -36.186304  3.750533   166.861697
Oklahoma              73683.636364   73.544788  3.742424   298.233182
Oregon                97355.846774   -9.600569  4.024194   140.573790
Pennsylvania          19063.994889  -26.507598  3.667802   198.487077
Rhode Island           2908.535714  130.100523  3.553571   404.070643
South Carolina        29287.333333   42.120395  4.095238   201.945476
South Dakota          57227.500000   32.902358  3.500000   109.630000
Tennessee             37653.409836  -29.189583  3.721311   167.551219
Texas                 76901.211168  -26.121174  3.780711   172.779742
Utah                  84195.622642   48.047802  4.132075   211.699170
Vermont                5408.000000  204.088936  4.545455   811.760909
Virginia              22876.495536   83.026564  3.986607   315.342500
Washington            98145.626482   66.013146  3.721344   273.994605
West Virginia         26003.000000   46.480400  4.500000   302.456000
Wisconsin             53633.672727   76.380004  4.209091   291.951000
Wyoming               82001.000000  100.196000  4.000000  1603.136000

In [ ]:
pd.pivot_table(data= Sample, index=['State', 'Segment'])

In [ ]:
pd.pivot_table(data= Sample, index=['State', 'Segment'], values=['Sales', 'Profit'])
#pandas by defaul provide Avrrage of valllue so what about sum

In [ ]:
pd.pivot_table(data= Sample, index=['State', 'Segment'], values=['Sales', 'Profit'], aggfunc=[np.sum, len])

In [ ]:
# https://www.youtube.com/watch?v=ofEmmJDKEX0&ab_channel=ProgrammingIsFunpd